{
    "站名": "91free影院",
    "主页url": "https://91free.vip/",
    "请求头": "",
    "头部集合": "User-Agent$Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1#Referer$https://91free.vip/",
    "热门推荐": "",
    "起始页": "1",
    "直接播放": "0",
    "倒序播放": "0",
    "图片代理": "0",
    "二次截取": "class=\"module-items&&id=\"page",
    "数组": "<a&&no-referrer",
    "图片": "data-original=\"&&\"",
    "标题": "title=\"&&\"",
    "副标题": "class=\"module-item-note\">&&</div>",
    "链接": "href=\"&&\"",
    "链接前缀": "https://91free.vip",

    "线路二次截取": "",
    "线路数组": "class=\"module-tab-item tab-item&&</div>",
    "线路标题": "<span>&&</span>",
    "线路链接": "",
    "影片类型": "class=\"module-info-tag-link\">&&class=\"module-mobile-play",
    "影片年代": "更新：</span>&&</div>",
    "影片地区": "备注：</span>&&</div>",
    "导演": "导演：</span>&&</div>",
    "主演": "主演：</span>&&</div>",
    "简介": "<div class=\"module-info-introduction-content\">&&</p>",
    "搜索url": "https://91free.vip/index.php/vod/search/wd/={wd}",
    "搜索模式": "1",
    "搜索二次截取": "class=\"module-items&&id=\"page",
    "搜索数组": "<a&&alt=",
    "搜索图片": "data-original=\"&&\"",
    "搜索标题": "title=\"&&\"",
    "搜索副标题": "<div class=\"module-item-note\">&&</div>",
    "搜索链接": "href=\"&&\"",
    "搜索链接前缀": "https://91free.vip",
    "播放二次截取": "",
    "播放数组": "class=\"module-play-list&&/div>",
    "列表二次截取": "",
    "播放列表": "<a&&</a>",
    "播放标题": "<span>&&</span>",
    "播放链接": "href=\"&&\"",
    "播放链接前缀": "https://91free.vip/index.php/vod/play",
    "播放链接后缀": ".html",
    "免嗅": "1",
    "嗅探词": "",
    "过滤词": "",
    "播放请求头": "User-Agent$Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1#Referer$https://91free.vip/",
    "分类url": "https://91free.vip/index.php/vod/show/area/{area}/by/{by}/id/{cateId}/lang/{lang}/page/{catePg}/year/{year}.html",
    "分类": "电影$20#电视剧$21#综艺$22#动漫$23#体育$52",
    "分类二次截取": "",
    "分类数组": "",
    "分类标题": "",
    "分类ID": "",
    "类型": "",
    "剧情": "",
    "地区": "",
    "年份": "",
    "排序": "",
    "筛选": {
        "20": [{
                "key": "cateId",
                "name": "类型",
                "value": [{
                        "n": "全部",
                        "v": "20"
                    },
                    {
                        "n": "爱情片",
                        "v": "25"
                    },
                    {
                        "n": "动作片",
                        "v": "24"
                    },
                    {
                        "n": "科幻片",
                        "v": "26"
                    },
                    {
                        "n": "恐怖片",
                        "v": "27"
                    },
                    {
                        "n": "剧情片",
                        "v": "28"
                    },
                    {
                        "n": "战争片",
                        "v": "29"
                    },
                    {
                        "n": "喜剧片",
                        "v": "30"
                    },
                    {
                        "n": "犯罪片",
                        "v": "31"
                    },
                    {
                        "n": "奇幻片",
                        "v": "32"
                    },
                    {
                        "n": "灾难片",
                        "v": "33"
                    },
                    {
                        "n": "悬疑片",
                        "v": "49"
                    }
                ]
            },
            {
                "key": "area",
                "name": "地区",
                "value": [{
                        "n": "全部",
                        "v": ""
                    },
                    {
                        "n": "大陆",
                        "v": "大陆"
                    },
                    {
                        "n": "香港",
                        "v": "香港"
                    },
                    {
                        "n": "台湾",
                        "v": "台湾"
                    },
                    {
                        "n": "美国",
                        "v": "美国"
                    },
                    {
                        "n": "法国",
                        "v": "法国"
                    },
                    {
                        "n": "英国",
                        "v": "英国"
                    },
                    {
                        "n": "日本",
                        "v": "日本"
                    },
                    {
                        "n": "韩国",
                        "v": "韩国"
                    },
                    {
                        "n": "德国",
                        "v": "德国"
                    },
                    {
                        "n": "泰国",
                        "v": "泰国"
                    },
                    {
                        "n": "印度",
                        "v": "印度"
                    },
                    {
                        "n": "意大利",
                        "v": "意大利"
                    },
                    {
                        "n": "西班牙",
                        "v": "西班牙"
                    },
                    {
                        "n": "加拿大",
                        "v": "加拿大"
                    },
                    {
                        "n": "其他",
                        "v": "其他"
                    }
                ]
            },

            {
                "key": "year",
                "name": "年份",
                "value": [{
                        "n": "全部",
                        "v": ""
                    },
                    {
                        "n": "2022",
                        "v": "2022"
                    },
                    {
                        "n": "2021",
                        "v": "2021"
                    },
                    {
                        "n": "2020",
                        "v": "2020"
                    },
                    {
                        "n": "2019",
                        "v": "2019"
                    },
                    {
                        "n": "2018",
                        "v": "2018"
                    },
                    {
                        "n": "2017",
                        "v": "2017"
                    },
                    {
                        "n": "2016",
                        "v": "2016"
                    },
                    {
                        "n": "2015",
                        "v": "2015"
                    },
                    {
                        "n": "2014",
                        "v": "2014"
                    },
                    {
                        "n": "2013",
                        "v": "2013"
                    },
                    {
                        "n": "2012",
                        "v": "2012"
                    },
                    {
                        "n": "2011",
                        "v": "2011"
                    },
                    {
                        "n": "2010",
                        "v": "2010"
                    }
                ]
            },

            {
                "key": "by",
                "name": "排序",
                "value": [{
                        "n": "时间",
                        "v": "time"
                    },
                    {
                        "n": "人气",
                        "v": "hits"
                    },
                    {
                        "n": "评分",
                        "v": "score"
                    }
                ]
            }
        ],

        "21": [{
                "key": "cateId",
                "name": "类型",
                "value": [{
                        "n": "全部",
                        "v": "21"
                    },
                    {
                        "n": "大陆剧",
                        "v": "32"
                    },
                    {
                        "n": "韩国剧",
                        "v": "33"
                    },
                    {
                        "n": "日本剧",
                        "v": "36"
                    },
                    {
                        "n": "香港剧",
                        "v": "42"
                    },
                    {
                        "n": "欧美剧",
                        "v": "37"
                    },
                    {
                        "n": "台湾剧",
                        "v": "34"
                    },
                    {
                        "n": "泰国剧",
                        "v": "35"
                    }
                ]
            },

            {
                "key": "by",
                "name": "排序",
                "value": [{
                        "n": "时间",
                        "v": "time"
                    },
                    {
                        "n": "人气",
                        "v": "hits"
                    },
                    {
                        "n": "评分",
                        "v": "score"
                    }
                ]
            }
        ],

        "22": [{
                "key": "cateId",
                "name": "类型",
                "value": [{
                        "n": "全部",
                        "v": "23"
                    },
                    {
                        "n": "国产动漫",
                        "v": "46"
                    },
                    {
                        "n": "欧美动漫",
                        "v": "48"
                    },
                    {
                        "n": "海外动漫",
                        "v": "49"
                    },
                    {
                        "n": "日本动漫",
                        "v": "47"
                    }
                ]
            },

            {
                "key": "by",
                "name": "排序",
                "value": [{
                        "n": "时间",
                        "v": "time"
                    },
                    {
                        "n": "人气",
                        "v": "hits"
                    },
                    {
                        "n": "评分",
                        "v": "score"
                    }
                ]
            }
        ],

        "23": [{
                "key": "class",
                "name": "剧情",
                "value": [{
                        "n": "全部",
                        "v": ""
                    },
                    {
                        "n": "选秀",
                        "v": "选秀"
                    },
                    {
                        "n": "情感",
                        "v": "情感"
                    },
                    {
                        "n": "访谈",
                        "v": "访谈"
                    },
                    {
                        "n": "播报",
                        "v": "播报"
                    },
                    {
                        "n": "旅游",
                        "v": "旅游"
                    },
                    {
                        "n": "音乐",
                        "v": "音乐"
                    },
                    {
                        "n": "美食",
                        "v": "美食"
                    },
                    {
                        "n": "纪实",
                        "v": "纪实"
                    },
                    {
                        "n": "曲艺",
                        "v": "曲艺"
                    },
                    {
                        "n": "生活",
                        "v": "生活"
                    },
                    {
                        "n": "游戏互动",
                        "v": "游戏互动"
                    },
                    {
                        "n": "财经",
                        "v": "财经"
                    },
                    {
                        "n": "求职",
                        "v": "求职"
                    }
                ]
            },

            {
                "key": "area",
                "name": "地区",
                "value": [{
                        "n": "全部",
                        "v": ""
                    },
                    {
                        "n": "中国大陆",
                        "v": "中国大陆"
                    },
                    {
                        "n": "韩国",
                        "v": "韩国"
                    },
                    {
                        "n": "中国香港",
                        "v": "中国香港"
                    },
                    {
                        "n": "中国台湾",
                        "v": "中国台湾"
                    },
                    {
                        "n": "日本",
                        "v": "日本"
                    },
                    {
                        "n": "美国",
                        "v": "美国"
                    },
                    {
                        "n": "加拿大",
                        "v": "加拿大"
                    },
                    {
                        "n": "泰国",
                        "v": "泰国"
                    },
                    {
                        "n": "英国",
                        "v": "英国"
                    },
                    {
                        "n": "新加坡",
                        "v": "新加坡"
                    },
                    {
                        "n": "其他",
                        "v": "其他"
                    }
                ]
            },

            {
                "key": "year",
                "name": "年份",
                "value": [{
                        "n": "全部",
                        "v": ""
                    },
                    {
                        "n": "2022",
                        "v": "2022"
                    },
                    {
                        "n": "2021",
                        "v": "2021"
                    },
                    {
                        "n": "2020",
                        "v": "2020"
                    },
                    {
                        "n": "2019",
                        "v": "2019"
                    },
                    {
                        "n": "2018",
                        "v": "2018"
                    },
                    {
                        "n": "2017",
                        "v": "2017"
                    },
                    {
                        "n": "2016",
                        "v": "2016"
                    },
                    {
                        "n": "2015",
                        "v": "2015"
                    },
                    {
                        "n": "2014",
                        "v": "2014"
                    },
                    {
                        "n": "2013",
                        "v": "2013"
                    },
                    {
                        "n": "2012",
                        "v": "2012"
                    },
                    {
                        "n": "2011",
                        "v": "2011"
                    },
                    {
                        "n": "2010",
                        "v": "2010"
                    }
                ]
            },

            {
                "key": "by",
                "name": "排序",
                "value": [{
                        "n": "时间",
                        "v": "time"
                    },
                    {
                        "n": "人气",
                        "v": "hits"
                    },
                    {
                        "n": "评分",
                        "v": "score"
                    }
                ]
            }
        ]
    }
}