muban.mxpro.二级.tabs = '#y-playList .module-tab-item';
muban.mxpro.二级.desc = '.module-info-item-content:eq(3)&&Text;;;.module-info-item-content:eq(2)&&Text;.module-info-item-content:eq(0)&&Text';
var rule = {
    title: '布雷蓝光',
    模板: 'mxpro',
    host: 'https://www.bulei.cc',
    // url:'/index.php/vod/show/by/time/id/fyclass/page/fypage.html',
    url: '/vodshow/fyclassfyfilter.html',
    filterable: 1, //是否启用分类筛选,
    filter_url: '{{fl.area}}{{fl.by}}{{fl.class}}{{fl.lang}}{{fl.letter}}/page/fypage{{fl.year}}',
    filter: {
        "1": [{
            "key": "class",
            "name": "剧情",
            "value": [{
                "n": "全部",
                "v": ""
            }, {
                "n": "爱情",
                "v": "/class/爱情"
            }, {
                "n": "剧情",
                "v": "/class/剧情"
            }, {
                "n": "喜剧",
                "v": "/class/喜剧"
            }, {
                "n": "家庭",
                "v": "/class/家庭"
            }, {
                "n": "伦理",
                "v": "/class/伦理"
            }, {
                "n": "文艺",
                "v": "/class/文艺"
            }, {
                "n": "音乐",
                "v": "/class/音乐"
            }, {
                "n": "歌舞",
                "v": "/class/歌舞"
            }, {
                "n": "动漫",
                "v": "/class/动漫"
            }, {
                "n": "西部",
                "v": "/class/西部"
            }, {
                "n": "武侠",
                "v": "/class/武侠"
            }, {
                "n": "古装",
                "v": "/class/古装"
            }, {
                "n": "动作",
                "v": "/class/动作"
            }, {
                "n": "恐怖",
                "v": "/class/恐怖"
            }, {
                "n": "惊悚",
                "v": "/class/惊悚"
            }, {
                "n": "冒险",
                "v": "/class/冒险"
            }, {
                "n": "犯罪",
                "v": "/class/犯罪"
            }, {
                "n": "悬疑",
                "v": "/class/悬疑"
            }, {
                "n": "记录",
                "v": "/class/记录"
            }, {
                "n": "战争",
                "v": "/class/战争"
            }, {
                "n": "历史",
                "v": "/class/历史"
            }, {
                "n": "传记",
                "v": "/class/传记"
            }, {
                "n": "体育",
                "v": "/class/体育"
            }, {
                "n": "科幻",
                "v": "/class/科幻"
            }, {
                "n": "魔幻",
                "v": "/class/魔幻"
            }, {
                "n": "奇幻片",
                "v": "/class/奇幻片"
            }]
        }, {
            "key": "area",
            "name": "地区",
            "value": [{
                "n": "全部",
                "v": ""
            }, {
                "n": "内地",
                "v": "/area/内地"
            }, {
                "n": "香港",
                "v": "/area/香港"
            }, {
                "n": "台湾",
                "v": "/area/台湾"
            }, {
                "n": "美国",
                "v": "/area/美国"
            }, {
                "n": "法国",
                "v": "/area/法国"
            }, {
                "n": "英国",
                "v": "/area/英国"
            }, {
                "n": "日本",
                "v": "/area/日本"
            }, {
                "n": "韩国",
                "v": "/area/韩国"
            }, {
                "n": "德国",
                "v": "/area/德国"
            }, {
                "n": "泰国",
                "v": "/area/泰国"
            }, {
                "n": "印度",
                "v": "/area/印度"
            }, {
                "n": "意大利",
                "v": "/area/意大利"
            }, {
                "n": "西班牙",
                "v": "/area/西班牙"
            }, {
                "n": "加拿大",
                "v": "/area/加拿大"
            }, {
                "n": "其他",
                "v": "/area/其他"
            }]
        }, {
            "key": "lang",
            "name": "语言",
            "value": [{
                "n": "全部",
                "v": ""
            }, {
                "n": "国语",
                "v": "/lang/国语"
            }, {
                "n": "英语",
                "v": "/lang/英语"
            }, {
                "n": "粤语",
                "v": "/lang/粤语"
            }, {
                "n": "闽南语",
                "v": "/lang/闽南语"
            }, {
                "n": "韩语",
                "v": "/lang/韩语"
            }, {
                "n": "日语",
                "v": "/lang/日语"
            }, {
                "n": "法语",
                "v": "/lang/法语"
            }, {
                "n": "德语",
                "v": "/lang/德语"
            }, {
                "n": "其它",
                "v": "/lang/其它"
            }]
        }, {
            "key": "year",
            "name": "年份",
            "value": [{
                "n": "全部",
                "v": ""
            }, {
                "n": "2022",
                "v": "/year/2022"
            }, {
                "n": "2021",
                "v": "/year/2021"
            }, {
                "n": "2020",
                "v": "/year/2020"
            }, {
                "n": "2019",
                "v": "/year/2019"
            }, {
                "n": "2018",
                "v": "/year/2018"
            }, {
                "n": "2017",
                "v": "/year/2017"
            }, {
                "n": "2016",
                "v": "/year/2016"
            }, {
                "n": "2015",
                "v": "/year/2015"
            }, {
                "n": "2014",
                "v": "/year/2014"
            }, {
                "n": "2013",
                "v": "/year/2013"
            }, {
                "n": "2012",
                "v": "/year/2012"
            }, {
                "n": "2011",
                "v": "/year/2011"
            }, {
                "n": "2010",
                "v": "/year/2010"
            }, {
                "n": "2009",
                "v": "/year/2009"
            }, {
                "n": "2008",
                "v": "/year/2008"
            }, {
                "n": "2007",
                "v": "/year/2007"
            }, {
                "n": "2006",
                "v": "/year/2006"
            }, {
                "n": "2005",
                "v": "/year/2005"
            }, {
                "n": "2004",
                "v": "/year/2004"
            }, {
                "n": "2003",
                "v": "/year/2003"
            }, {
                "n": "2002",
                "v": "/year/2002"
            }, {
                "n": "2001",
                "v": "/year/2001"
            }, {
                "n": "2000",
                "v": "/year/2000"
            }, {
                "n": "1999",
                "v": "/year/1999"
            }, {
                "n": "1998",
                "v": "/year/1998"
            }, {
                "n": "1997",
                "v": "/year/1997"
            }, {
                "n": "1996",
                "v": "/year/1996"
            }, {
                "n": "1995",
                "v": "/year/1995"
            }, {
                "n": "1994",
                "v": "/year/1994"
            }, {
                "n": "1993",
                "v": "/year/1993"
            }, {
                "n": "1992",
                "v": "/year/1992"
            }, {
                "n": "1991",
                "v": "/year/1991"
            }, {
                "n": "1990",
                "v": "/year/1990"
            }]
        }, {
            "key": "letter",
            "name": "字母",
            "value": [{
                "n": "字母",
                "v": ""
            }, {
                "n": "A",
                "v": "/letter/A"
            }, {
                "n": "B",
                "v": "/letter/B"
            }, {
                "n": "C",
                "v": "/letter/C"
            }, {
                "n": "D",
                "v": "/letter/D"
            }, {
                "n": "E",
                "v": "/letter/E"
            }, {
                "n": "F",
                "v": "/letter/F"
            }, {
                "n": "G",
                "v": "/letter/G"
            }, {
                "n": "H",
                "v": "/letter/H"
            }, {
                "n": "I",
                "v": "/letter/I"
            }, {
                "n": "J",
                "v": "/letter/J"
            }, {
                "n": "K",
                "v": "/letter/K"
            }, {
                "n": "L",
                "v": "/letter/L"
            }, {
                "n": "M",
                "v": "/letter/M"
            }, {
                "n": "N",
                "v": "/letter/N"
            }, {
                "n": "O",
                "v": "/letter/O"
            }, {
                "n": "P",
                "v": "/letter/P"
            }, {
                "n": "Q",
                "v": "/letter/Q"
            }, {
                "n": "R",
                "v": "/letter/R"
            }, {
                "n": "S",
                "v": "/letter/S"
            }, {
                "n": "T",
                "v": "/letter/T"
            }, {
                "n": "U",
                "v": "/letter/U"
            }, {
                "n": "V",
                "v": "/letter/V"
            }, {
                "n": "W",
                "v": "/letter/W"
            }, {
                "n": "X",
                "v": "/letter/X"
            }, {
                "n": "Y",
                "v": "/letter/Y"
            }, {
                "n": "Z",
                "v": "/letter/Z"
            }, {
                "n": "0-9",
                "v": "/letter/0-9"
            }]
        }, {
            "key": "by",
            "name": "排序",
            "value": [{
                "n": "时间",
                "v": "/by/time"
            }, {
                "n": "人气",
                "v": "/by/hits"
            }, {
                "n": "评分",
                "v": "/by/score"
            }]
        }],
        "2": [{
            "key": "class",
            "name": "剧情",
            "value": [{
                "n": "全部",
                "v": ""
            }, {
                "n": "古装",
                "v": "/class/古装"
            }, {
                "n": "战争",
                "v": "/class/战争"
            }, {
                "n": "偶像",
                "v": "/class/偶像"
            }, {
                "n": "喜剧",
                "v": "/class/喜剧"
            }, {
                "n": "家庭",
                "v": "/class/家庭"
            }, {
                "n": "犯罪",
                "v": "/class/犯罪"
            }, {
                "n": "动作",
                "v": "/class/动作"
            }, {
                "n": "奇幻",
                "v": "/class/奇幻"
            }, {
                "n": "剧情",
                "v": "/class/剧情"
            }, {
                "n": "历史",
                "v": "/class/历史"
            }, {
                "n": "经典",
                "v": "/class/经典"
            }, {
                "n": "乡村",
                "v": "/class/乡村"
            }, {
                "n": "情景",
                "v": "/class/情景"
            }, {
                "n": "商战",
                "v": "/class/商战"
            }, {
                "n": "网剧",
                "v": "/class/网剧"
            }, {
                "n": "其他",
                "v": "/class/其他"
            }]
        }, {
            "key": "area",
            "name": "地区",
            "value": [{
                "n": "全部",
                "v": ""
            }, {
                "n": "内地",
                "v": "/area/内地"
            }, {
                "n": "香港",
                "v": "/area/香港"
            }, {
                "n": "台湾",
                "v": "/area/台湾"
            }, {
                "n": "新加坡",
                "v": "/area/新加坡"
            }, {
                "n": "印度",
                "v": "/area/印度"
            }, {
                "n": "泰国",
                "v": "/area/泰国"
            }, {
                "n": "其他",
                "v": "/area/其他"
            }]
        }, {
            "key": "lang",
            "name": "语言",
            "value": [{
                "n": "全部",
                "v": ""
            }, {
                "n": "国语",
                "v": "/lang/国语"
            }, {
                "n": "英语",
                "v": "/lang/英语"
            }, {
                "n": "粤语",
                "v": "/lang/粤语"
            }, {
                "n": "闽南语",
                "v": "/lang/闽南语"
            }, {
                "n": "韩语",
                "v": "/lang/韩语"
            }, {
                "n": "日语",
                "v": "/lang/日语"
            }, {
                "n": "泰语",
                "v": "/lang/泰语"
            }, {
                "n": "其它",
                "v": "/lang/其它"
            }]
        }, {
            "key": "year",
            "name": "年份",
            "value": [{
                "n": "全部",
                "v": ""
            }, {
                "n": "2022",
                "v": "/year/2022"
            }, {
                "n": "2021",
                "v": "/year/2021"
            }, {
                "n": "2020",
                "v": "/year/2020"
            }, {
                "n": "2019",
                "v": "/year/2019"
            }, {
                "n": "2018",
                "v": "/year/2018"
            }, {
                "n": "2017",
                "v": "/year/2017"
            }, {
                "n": "2016",
                "v": "/year/2016"
            }, {
                "n": "2015",
                "v": "/year/2015"
            }, {
                "n": "2014",
                "v": "/year/2014"
            }, {
                "n": "2013",
                "v": "/year/2013"
            }, {
                "n": "2012",
                "v": "/year/2012"
            }, {
                "n": "2011",
                "v": "/year/2011"
            }, {
                "n": "2010",
                "v": "/year/2010"
            }, {
                "n": "2009",
                "v": "/year/2009"
            }, {
                "n": "2008",
                "v": "/year/2008"
            }, {
                "n": "2007",
                "v": "/year/2007"
            }, {
                "n": "2006",
                "v": "/year/2006"
            }, {
                "n": "2005",
                "v": "/year/2005"
            }, {
                "n": "2004",
                "v": "/year/2004"
            }, {
                "n": "2003",
                "v": "/year/2003"
            }, {
                "n": "2002",
                "v": "/year/2002"
            }, {
                "n": "2001",
                "v": "/year/2001"
            }, {
                "n": "2000",
                "v": "/year/2000"
            }, {
                "n": "1999",
                "v": "/year/1999"
            }, {
                "n": "1998",
                "v": "/year/1998"
            }, {
                "n": "1997",
                "v": "/year/1997"
            }, {
                "n": "1996",
                "v": "/year/1996"
            }, {
                "n": "1995",
                "v": "/year/1995"
            }, {
                "n": "1994",
                "v": "/year/1994"
            }, {
                "n": "1993",
                "v": "/year/1993"
            }, {
                "n": "1992",
                "v": "/year/1992"
            }, {
                "n": "1991",
                "v": "/year/1991"
            }, {
                "n": "1990",
                "v": "/year/1990"
            }]
        }, {
            "key": "letter",
            "name": "字母",
            "value": [{
                "n": "字母",
                "v": ""
            }, {
                "n": "A",
                "v": "/letter/A"
            }, {
                "n": "B",
                "v": "/letter/B"
            }, {
                "n": "C",
                "v": "/letter/C"
            }, {
                "n": "D",
                "v": "/letter/D"
            }, {
                "n": "E",
                "v": "/letter/E"
            }, {
                "n": "F",
                "v": "/letter/F"
            }, {
                "n": "G",
                "v": "/letter/G"
            }, {
                "n": "H",
                "v": "/letter/H"
            }, {
                "n": "I",
                "v": "/letter/I"
            }, {
                "n": "J",
                "v": "/letter/J"
            }, {
                "n": "K",
                "v": "/letter/K"
            }, {
                "n": "L",
                "v": "/letter/L"
            }, {
                "n": "M",
                "v": "/letter/M"
            }, {
                "n": "N",
                "v": "/letter/N"
            }, {
                "n": "O",
                "v": "/letter/O"
            }, {
                "n": "P",
                "v": "/letter/P"
            }, {
                "n": "Q",
                "v": "/letter/Q"
            }, {
                "n": "R",
                "v": "/letter/R"
            }, {
                "n": "S",
                "v": "/letter/S"
            }, {
                "n": "T",
                "v": "/letter/T"
            }, {
                "n": "U",
                "v": "/letter/U"
            }, {
                "n": "V",
                "v": "/letter/V"
            }, {
                "n": "W",
                "v": "/letter/W"
            }, {
                "n": "X",
                "v": "/letter/X"
            }, {
                "n": "Y",
                "v": "/letter/Y"
            }, {
                "n": "Z",
                "v": "/letter/Z"
            }, {
                "n": "0-9",
                "v": "/letter/0-9"
            }]
        }, {
            "key": "by",
            "name": "排序",
            "value": [{
                "n": "时间",
                "v": "/by/time"
            }, {
                "n": "人气",
                "v": "/by/hits"
            }, {
                "n": "评分",
                "v": "/by/score"
            }]
        }],
        "3": [{
            "key": "class",
            "name": "剧情",
            "value": [{
                "n": "全部",
                "v": ""
            }, {
                "n": "选秀",
                "v": "/class/选秀"
            }, {
                "n": "情感",
                "v": "/class/情感"
            }, {
                "n": "访谈",
                "v": "/class/访谈"
            }, {
                "n": "旅游",
                "v": "/class/旅游"
            }, {
                "n": "音乐",
                "v": "/class/音乐"
            }, {
                "n": "美食",
                "v": "/class/美食"
            }, {
                "n": "纪实",
                "v": "/class/纪实"
            }, {
                "n": "曲艺",
                "v": "/class/曲艺"
            }, {
                "n": "生活",
                "v": "/class/生活"
            }, {
                "n": "游戏互动",
                "v": "/class/游戏互动"
            }, {
                "n": "财经",
                "v": "/class/财经"
            }, {
                "n": "求职",
                "v": "/class/求职"
            }]
        }, {
            "key": "area",
            "name": "地区",
            "value": [{
                "n": "全部",
                "v": ""
            }, {
                "n": "内地",
                "v": "/area/内地"
            }, {
                "n": "香港",
                "v": "/area/香港"
            }, {
                "n": "台湾",
                "v": "/area/台湾"
            }, {
                "n": "日本",
                "v": "/area/日本"
            }, {
                "n": "韩国",
                "v": "/area/韩国"
            }, {
                "n": "欧美",
                "v": "/area/欧美"
            }]
        }, {
            "key": "lang",
            "name": "语言",
            "value": [{
                "n": "全部",
                "v": ""
            }, {
                "n": "国语",
                "v": "/lang/国语"
            }, {
                "n": "英语",
                "v": "/lang/英语"
            }, {
                "n": "粤语",
                "v": "/lang/粤语"
            }, {
                "n": "闽南语",
                "v": "/lang/闽南语"
            }, {
                "n": "韩语",
                "v": "/lang/韩语"
            }, {
                "n": "日语",
                "v": "/lang/日语"
            }, {
                "n": "其它",
                "v": "/lang/其它"
            }]
        }, {
            "key": "year",
            "name": "年份",
            "value": [{
                "n": "全部",
                "v": ""
            }, {
                "n": "2022",
                "v": "/year/2022"
            }, {
                "n": "2021",
                "v": "/year/2021"
            }, {
                "n": "2020",
                "v": "/year/2020"
            }, {
                "n": "2019",
                "v": "/year/2019"
            }, {
                "n": "2018",
                "v": "/year/2018"
            }, {
                "n": "2017",
                "v": "/year/2017"
            }, {
                "n": "2016",
                "v": "/year/2016"
            }, {
                "n": "2015",
                "v": "/year/2015"
            }, {
                "n": "2014",
                "v": "/year/2014"
            }, {
                "n": "2013",
                "v": "/year/2013"
            }, {
                "n": "2012",
                "v": "/year/2012"
            }, {
                "n": "2011",
                "v": "/year/2011"
            }, {
                "n": "2010",
                "v": "/year/2010"
            }, {
                "n": "2009",
                "v": "/year/2009"
            }, {
                "n": "2008",
                "v": "/year/2008"
            }, {
                "n": "2007",
                "v": "/year/2007"
            }, {
                "n": "2006",
                "v": "/year/2006"
            }, {
                "n": "2005",
                "v": "/year/2005"
            }, {
                "n": "2004",
                "v": "/year/2004"
            }, {
                "n": "2003",
                "v": "/year/2003"
            }, {
                "n": "2002",
                "v": "/year/2002"
            }, {
                "n": "2001",
                "v": "/year/2001"
            }, {
                "n": "2000",
                "v": "/year/2000"
            }, {
                "n": "1999",
                "v": "/year/1999"
            }, {
                "n": "1998",
                "v": "/year/1998"
            }, {
                "n": "1997",
                "v": "/year/1997"
            }, {
                "n": "1996",
                "v": "/year/1996"
            }, {
                "n": "1995",
                "v": "/year/1995"
            }, {
                "n": "1994",
                "v": "/year/1994"
            }, {
                "n": "1993",
                "v": "/year/1993"
            }, {
                "n": "1992",
                "v": "/year/1992"
            }, {
                "n": "1991",
                "v": "/year/1991"
            }, {
                "n": "1990",
                "v": "/year/1990"
            }]
        }, {
            "key": "letter",
            "name": "字母",
            "value": [{
                "n": "字母",
                "v": ""
            }, {
                "n": "A",
                "v": "/letter/A"
            }, {
                "n": "B",
                "v": "/letter/B"
            }, {
                "n": "C",
                "v": "/letter/C"
            }, {
                "n": "D",
                "v": "/letter/D"
            }, {
                "n": "E",
                "v": "/letter/E"
            }, {
                "n": "F",
                "v": "/letter/F"
            }, {
                "n": "G",
                "v": "/letter/G"
            }, {
                "n": "H",
                "v": "/letter/H"
            }, {
                "n": "I",
                "v": "/letter/I"
            }, {
                "n": "J",
                "v": "/letter/J"
            }, {
                "n": "K",
                "v": "/letter/K"
            }, {
                "n": "L",
                "v": "/letter/L"
            }, {
                "n": "M",
                "v": "/letter/M"
            }, {
                "n": "N",
                "v": "/letter/N"
            }, {
                "n": "O",
                "v": "/letter/O"
            }, {
                "n": "P",
                "v": "/letter/P"
            }, {
                "n": "Q",
                "v": "/letter/Q"
            }, {
                "n": "R",
                "v": "/letter/R"
            }, {
                "n": "S",
                "v": "/letter/S"
            }, {
                "n": "T",
                "v": "/letter/T"
            }, {
                "n": "U",
                "v": "/letter/U"
            }, {
                "n": "V",
                "v": "/letter/V"
            }, {
                "n": "W",
                "v": "/letter/W"
            }, {
                "n": "X",
                "v": "/letter/X"
            }, {
                "n": "Y",
                "v": "/letter/Y"
            }, {
                "n": "Z",
                "v": "/letter/Z"
            }, {
                "n": "0-9",
                "v": "/letter/0-9"
            }]
        }, {
            "key": "by",
            "name": "排序",
            "value": [{
                "n": "时间",
                "v": "/by/time"
            }, {
                "n": "人气",
                "v": "/by/hits"
            }, {
                "n": "评分",
                "v": "/by/score"
            }]
        }],
        "4": [{
            "key": "class",
            "name": "剧情",
            "value": [{
                "n": "全部",
                "v": ""
            }, {
                "n": "科幻",
                "v": "/class/科幻"
            }, {
                "n": "热血",
                "v": "/class/热血"
            }, {
                "n": "推理",
                "v": "/class/推理"
            }, {
                "n": "搞笑",
                "v": "/class/搞笑"
            }, {
                "n": "冒险",
                "v": "/class/冒险"
            }, {
                "n": "校园",
                "v": "/class/校园"
            }, {
                "n": "动作",
                "v": "/class/动作"
            }, {
                "n": "机战",
                "v": "/class/机战"
            }, {
                "n": "运动",
                "v": "/class/运动"
            }, {
                "n": "战争",
                "v": "/class/战争"
            }, {
                "n": "少年",
                "v": "/class/少年"
            }, {
                "n": "少女",
                "v": "/class/少女"
            }, {
                "n": "社会",
                "v": "/class/社会"
            }, {
                "n": "原创",
                "v": "/class/原创"
            }, {
                "n": "亲子",
                "v": "/class/亲子"
            }, {
                "n": "益智",
                "v": "/class/益智"
            }, {
                "n": "励志",
                "v": "/class/励志"
            }, {
                "n": "其他",
                "v": "/class/其他"
            }, {
                "n": "萝莉",
                "v": "/class/萝莉"
            }]
        }, {
            "key": "area",
            "name": "地区",
            "value": [{
                "n": "全部",
                "v": ""
            }, {
                "n": "内地",
                "v": "/area/内地"
            }, {
                "n": "日本",
                "v": "/area/日本"
            }, {
                "n": "欧美",
                "v": "/area/欧美"
            }, {
                "n": "其他",
                "v": "/area/其他"
            }]
        }, {
            "key": "lang",
            "name": "语言",
            "value": [{
                "n": "全部",
                "v": ""
            }, {
                "n": "国语",
                "v": "/lang/国语"
            }, {
                "n": "英语",
                "v": "/lang/英语"
            }, {
                "n": "粤语",
                "v": "/lang/粤语"
            }, {
                "n": "闽南语",
                "v": "/lang/闽南语"
            }, {
                "n": "韩语",
                "v": "/lang/韩语"
            }, {
                "n": "日语",
                "v": "/lang/日语"
            }, {
                "n": "其它",
                "v": "/lang/其它"
            }]
        }, {
            "key": "year",
            "name": "年份",
            "value": [{
                "n": "全部",
                "v": ""
            }, {
                "n": "2022",
                "v": "/year/2022"
            }, {
                "n": "2021",
                "v": "/year/2021"
            }, {
                "n": "2020",
                "v": "/year/2020"
            }, {
                "n": "2019",
                "v": "/year/2019"
            }, {
                "n": "2018",
                "v": "/year/2018"
            }, {
                "n": "2017",
                "v": "/year/2017"
            }, {
                "n": "2016",
                "v": "/year/2016"
            }, {
                "n": "2015",
                "v": "/year/2015"
            }, {
                "n": "2014",
                "v": "/year/2014"
            }, {
                "n": "2013",
                "v": "/year/2013"
            }, {
                "n": "2012",
                "v": "/year/2012"
            }, {
                "n": "2011",
                "v": "/year/2011"
            }, {
                "n": "2010",
                "v": "/year/2010"
            }, {
                "n": "2009",
                "v": "/year/2009"
            }, {
                "n": "2008",
                "v": "/year/2008"
            }, {
                "n": "2007",
                "v": "/year/2007"
            }, {
                "n": "2006",
                "v": "/year/2006"
            }, {
                "n": "2005",
                "v": "/year/2005"
            }, {
                "n": "2004",
                "v": "/year/2004"
            }, {
                "n": "2003",
                "v": "/year/2003"
            }, {
                "n": "2002",
                "v": "/year/2002"
            }, {
                "n": "2001",
                "v": "/year/2001"
            }, {
                "n": "2000",
                "v": "/year/2000"
            }, {
                "n": "1999",
                "v": "/year/1999"
            }, {
                "n": "1998",
                "v": "/year/1998"
            }, {
                "n": "1997",
                "v": "/year/1997"
            }, {
                "n": "1996",
                "v": "/year/1996"
            }, {
                "n": "1995",
                "v": "/year/1995"
            }, {
                "n": "1994",
                "v": "/year/1994"
            }, {
                "n": "1993",
                "v": "/year/1993"
            }, {
                "n": "1992",
                "v": "/year/1992"
            }, {
                "n": "1991",
                "v": "/year/1991"
            }, {
                "n": "1990",
                "v": "/year/1990"
            }]
        }, {
            "key": "letter",
            "name": "字母",
            "value": [{
                "n": "字母",
                "v": ""
            }, {
                "n": "A",
                "v": "/letter/A"
            }, {
                "n": "B",
                "v": "/letter/B"
            }, {
                "n": "C",
                "v": "/letter/C"
            }, {
                "n": "D",
                "v": "/letter/D"
            }, {
                "n": "E",
                "v": "/letter/E"
            }, {
                "n": "F",
                "v": "/letter/F"
            }, {
                "n": "G",
                "v": "/letter/G"
            }, {
                "n": "H",
                "v": "/letter/H"
            }, {
                "n": "I",
                "v": "/letter/I"
            }, {
                "n": "J",
                "v": "/letter/J"
            }, {
                "n": "K",
                "v": "/letter/K"
            }, {
                "n": "L",
                "v": "/letter/L"
            }, {
                "n": "M",
                "v": "/letter/M"
            }, {
                "n": "N",
                "v": "/letter/N"
            }, {
                "n": "O",
                "v": "/letter/O"
            }, {
                "n": "P",
                "v": "/letter/P"
            }, {
                "n": "Q",
                "v": "/letter/Q"
            }, {
                "n": "R",
                "v": "/letter/R"
            }, {
                "n": "S",
                "v": "/letter/S"
            }, {
                "n": "T",
                "v": "/letter/T"
            }, {
                "n": "U",
                "v": "/letter/U"
            }, {
                "n": "V",
                "v": "/letter/V"
            }, {
                "n": "W",
                "v": "/letter/W"
            }, {
                "n": "X",
                "v": "/letter/X"
            }, {
                "n": "Y",
                "v": "/letter/Y"
            }, {
                "n": "Z",
                "v": "/letter/Z"
            }, {
                "n": "0-9",
                "v": "/letter/0-9"
            }]
        }, {
            "key": "by",
            "name": "排序",
            "value": [{
                "n": "时间",
                "v": "/by/time"
            }, {
                "n": "人气",
                "v": "/by/hits"
            }, {
                "n": "评分",
                "v": "/by/score"
            }]
        }],
        "5": [{
            "key": "class",
            "name": "剧情",
            "value": [{
                "n": "全部",
                "v": ""
            }, {
                "n": "爱情",
                "v": "/class/爱情"
            }, {
                "n": "剧情",
                "v": "/class/剧情"
            }, {
                "n": "喜剧",
                "v": "/class/喜剧"
            }, {
                "n": "家庭",
                "v": "/class/家庭"
            }, {
                "n": "科幻",
                "v": "/class/科幻"
            }, {
                "n": "犯罪",
                "v": "/class/犯罪"
            }, {
                "n": "悬疑",
                "v": "/class/悬疑"
            }, {
                "n": "西部",
                "v": "/class/西部"
            }, {
                "n": "音乐",
                "v": "/class/音乐"
            }, {
                "n": "歌舞",
                "v": "/class/歌舞"
            }, {
                "n": "武侠",
                "v": "/class/武侠"
            }, {
                "n": "古装",
                "v": "/class/古装"
            }, {
                "n": "动作",
                "v": "/class/动作"
            }, {
                "n": "恐怖",
                "v": "/class/恐怖"
            }, {
                "n": "惊悚",
                "v": "/class/惊悚"
            }, {
                "n": "冒险",
                "v": "/class/冒险"
            }, {
                "n": "记录",
                "v": "/class/记录"
            }, {
                "n": "战争",
                "v": "/class/战争"
            }, {
                "n": "历史",
                "v": "/class/历史"
            }, {
                "n": "传记",
                "v": "/class/传记"
            }, {
                "n": "体育",
                "v": "/class/体育"
            }, {
                "n": "魔幻",
                "v": "/class/魔幻"
            }, {
                "n": "奇幻",
                "v": "/class/奇幻"
            }, {
                "n": "伦理",
                "v": "/class/伦理"
            }, {
                "n": "文艺",
                "v": "/class/文艺"
            }, {
                "n": "",
                "v": ""
            }]
        }, {
            "key": "area",
            "name": "地区",
            "value": [{
                "n": "全部",
                "v": ""
            }, {
                "n": "美国",
                "v": "/area/美国"
            }, {
                "n": "英国",
                "v": "/area/英国"
            }, {
                "n": "西班牙",
                "v": "/area/西班牙"
            }, {
                "n": "葡萄牙",
                "v": "/area/葡萄牙"
            }, {
                "n": "意大利",
                "v": "/area/意大利"
            }, {
                "n": "德国",
                "v": "/area/德国"
            }, {
                "n": "其他",
                "v": "/area/其他"
            }]
        }, {
            "key": "lang",
            "name": "语言",
            "value": [{
                "n": "全部",
                "v": ""
            }, {
                "n": "英语",
                "v": "/lang/英语"
            }, {
                "n": "法语",
                "v": "/lang/法语"
            }, {
                "n": "德语",
                "v": "/lang/德语"
            }, {
                "n": "葡萄牙语",
                "v": "/lang/葡萄牙语"
            }, {
                "n": "意大利语",
                "v": "/lang/意大利语"
            }, {
                "n": "其它",
                "v": "/lang/其它"
            }]
        }, {
            "key": "year",
            "name": "年份",
            "value": [{
                "n": "全部",
                "v": ""
            }, {
                "n": "2022",
                "v": "/year/2022"
            }, {
                "n": "2021",
                "v": "/year/2021"
            }, {
                "n": "2020",
                "v": "/year/2020"
            }, {
                "n": "2019",
                "v": "/year/2019"
            }, {
                "n": "2018",
                "v": "/year/2018"
            }, {
                "n": "2017",
                "v": "/year/2017"
            }, {
                "n": "2016",
                "v": "/year/2016"
            }, {
                "n": "2015",
                "v": "/year/2015"
            }, {
                "n": "2014",
                "v": "/year/2014"
            }, {
                "n": "2013",
                "v": "/year/2013"
            }, {
                "n": "2012",
                "v": "/year/2012"
            }, {
                "n": "2011",
                "v": "/year/2011"
            }, {
                "n": "2010",
                "v": "/year/2010"
            }, {
                "n": "2009",
                "v": "/year/2009"
            }, {
                "n": "2008",
                "v": "/year/2008"
            }, {
                "n": "2007",
                "v": "/year/2007"
            }, {
                "n": "2006",
                "v": "/year/2006"
            }, {
                "n": "2005",
                "v": "/year/2005"
            }, {
                "n": "2004",
                "v": "/year/2004"
            }, {
                "n": "2003",
                "v": "/year/2003"
            }, {
                "n": "2002",
                "v": "/year/2002"
            }, {
                "n": "2001",
                "v": "/year/2001"
            }, {
                "n": "2000",
                "v": "/year/2000"
            }, {
                "n": "1999",
                "v": "/year/1999"
            }, {
                "n": "1998",
                "v": "/year/1998"
            }, {
                "n": "1997",
                "v": "/year/1997"
            }, {
                "n": "1996",
                "v": "/year/1996"
            }, {
                "n": "1995",
                "v": "/year/1995"
            }, {
                "n": "1994",
                "v": "/year/1994"
            }, {
                "n": "1993",
                "v": "/year/1993"
            }, {
                "n": "1992",
                "v": "/year/1992"
            }, {
                "n": "1991",
                "v": "/year/1991"
            }, {
                "n": "1990",
                "v": "/year/1990"
            }]
        }, {
            "key": "letter",
            "name": "字母",
            "value": [{
                "n": "字母",
                "v": ""
            }, {
                "n": "A",
                "v": "/letter/A"
            }, {
                "n": "B",
                "v": "/letter/B"
            }, {
                "n": "C",
                "v": "/letter/C"
            }, {
                "n": "D",
                "v": "/letter/D"
            }, {
                "n": "E",
                "v": "/letter/E"
            }, {
                "n": "F",
                "v": "/letter/F"
            }, {
                "n": "G",
                "v": "/letter/G"
            }, {
                "n": "H",
                "v": "/letter/H"
            }, {
                "n": "I",
                "v": "/letter/I"
            }, {
                "n": "J",
                "v": "/letter/J"
            }, {
                "n": "K",
                "v": "/letter/K"
            }, {
                "n": "L",
                "v": "/letter/L"
            }, {
                "n": "M",
                "v": "/letter/M"
            }, {
                "n": "N",
                "v": "/letter/N"
            }, {
                "n": "O",
                "v": "/letter/O"
            }, {
                "n": "P",
                "v": "/letter/P"
            }, {
                "n": "Q",
                "v": "/letter/Q"
            }, {
                "n": "R",
                "v": "/letter/R"
            }, {
                "n": "S",
                "v": "/letter/S"
            }, {
                "n": "T",
                "v": "/letter/T"
            }, {
                "n": "U",
                "v": "/letter/U"
            }, {
                "n": "V",
                "v": "/letter/V"
            }, {
                "n": "W",
                "v": "/letter/W"
            }, {
                "n": "X",
                "v": "/letter/X"
            }, {
                "n": "Y",
                "v": "/letter/Y"
            }, {
                "n": "Z",
                "v": "/letter/Z"
            }, {
                "n": "0-9",
                "v": "/letter/0-9"
            }]
        }, {
            "key": "by",
            "name": "排序",
            "value": [{
                "n": "时间",
                "v": "/by/time"
            }, {
                "n": "人气",
                "v": "/by/hits"
            }, {
                "n": "评分",
                "v": "/by/score"
            }]
        }],
        "20": [{
            "key": "class",
            "name": "剧情",
            "value": [{
                "n": "全部",
                "v": ""
            }, {
                "n": "纪录",
                "v": "/class/纪录"
            }, {
                "n": "历史",
                "v": "/class/历史"
            }, {
                "n": "传记",
                "v": "/class/传记"
            }, {
                "n": "音乐",
                "v": "/class/音乐"
            }, {
                "n": "歌舞",
                "v": "/class/歌舞"
            }, {
                "n": "短片",
                "v": "/class/短片"
            }, {
                "n": "科幻",
                "v": "/class/科幻"
            }]
        }, {
            "key": "area",
            "name": "地区",
            "value": [{
                "n": "全部",
                "v": ""
            }, {
                "n": "内地",
                "v": "/area/内地"
            }, {
                "n": "香港",
                "v": "/area/香港"
            }, {
                "n": "台湾",
                "v": "/area/台湾"
            }, {
                "n": "美国",
                "v": "/area/美国"
            }, {
                "n": "法国",
                "v": "/area/法国"
            }, {
                "n": "英国",
                "v": "/area/英国"
            }, {
                "n": "日本",
                "v": "/area/日本"
            }, {
                "n": "韩国",
                "v": "/area/韩国"
            }, {
                "n": "德国",
                "v": "/area/德国"
            }, {
                "n": "泰国",
                "v": "/area/泰国"
            }, {
                "n": "印度",
                "v": "/area/印度"
            }, {
                "n": "意大利",
                "v": "/area/意大利"
            }, {
                "n": "西班牙",
                "v": "/area/西班牙"
            }, {
                "n": "加拿大",
                "v": "/area/加拿大"
            }, {
                "n": "其他",
                "v": "/area/其他"
            }]
        }, {
            "key": "lang",
            "name": "语言",
            "value": [{
                "n": "全部",
                "v": ""
            }, {
                "n": "国语",
                "v": "/lang/国语"
            }, {
                "n": "英语",
                "v": "/lang/英语"
            }, {
                "n": "粤语",
                "v": "/lang/粤语"
            }, {
                "n": "闽南语",
                "v": "/lang/闽南语"
            }, {
                "n": "韩语",
                "v": "/lang/韩语"
            }, {
                "n": "日语",
                "v": "/lang/日语"
            }, {
                "n": "法语",
                "v": "/lang/法语"
            }, {
                "n": "德语",
                "v": "/lang/德语"
            }, {
                "n": "其它",
                "v": "/lang/其它"
            }]
        }, {
            "key": "year",
            "name": "年份",
            "value": [{
                "n": "全部",
                "v": ""
            }, {
                "n": "2022",
                "v": "/year/2022"
            }, {
                "n": "2021",
                "v": "/year/2021"
            }, {
                "n": "2020",
                "v": "/year/2020"
            }, {
                "n": "2019",
                "v": "/year/2019"
            }, {
                "n": "2018",
                "v": "/year/2018"
            }, {
                "n": "2017",
                "v": "/year/2017"
            }, {
                "n": "2016",
                "v": "/year/2016"
            }, {
                "n": "2015",
                "v": "/year/2015"
            }, {
                "n": "2014",
                "v": "/year/2014"
            }, {
                "n": "2013",
                "v": "/year/2013"
            }, {
                "n": "2012",
                "v": "/year/2012"
            }, {
                "n": "2011",
                "v": "/year/2011"
            }, {
                "n": "2010",
                "v": "/year/2010"
            }, {
                "n": "2009",
                "v": "/year/2009"
            }, {
                "n": "2008",
                "v": "/year/2008"
            }, {
                "n": "2007",
                "v": "/year/2007"
            }, {
                "n": "2006",
                "v": "/year/2006"
            }, {
                "n": "2005",
                "v": "/year/2005"
            }, {
                "n": "2004",
                "v": "/year/2004"
            }, {
                "n": "2003",
                "v": "/year/2003"
            }, {
                "n": "2002",
                "v": "/year/2002"
            }, {
                "n": "2001",
                "v": "/year/2001"
            }, {
                "n": "2000",
                "v": "/year/2000"
            }, {
                "n": "1999",
                "v": "/year/1999"
            }, {
                "n": "1998",
                "v": "/year/1998"
            }, {
                "n": "1997",
                "v": "/year/1997"
            }, {
                "n": "1996",
                "v": "/year/1996"
            }, {
                "n": "1995",
                "v": "/year/1995"
            }, {
                "n": "1994",
                "v": "/year/1994"
            }, {
                "n": "1993",
                "v": "/year/1993"
            }, {
                "n": "1992",
                "v": "/year/1992"
            }, {
                "n": "1991",
                "v": "/year/1991"
            }, {
                "n": "1990",
                "v": "/year/1990"
            }]
        }, {
            "key": "letter",
            "name": "字母",
            "value": [{
                "n": "字母",
                "v": ""
            }, {
                "n": "A",
                "v": "/letter/A"
            }, {
                "n": "B",
                "v": "/letter/B"
            }, {
                "n": "C",
                "v": "/letter/C"
            }, {
                "n": "D",
                "v": "/letter/D"
            }, {
                "n": "E",
                "v": "/letter/E"
            }, {
                "n": "F",
                "v": "/letter/F"
            }, {
                "n": "G",
                "v": "/letter/G"
            }, {
                "n": "H",
                "v": "/letter/H"
            }, {
                "n": "I",
                "v": "/letter/I"
            }, {
                "n": "J",
                "v": "/letter/J"
            }, {
                "n": "K",
                "v": "/letter/K"
            }, {
                "n": "L",
                "v": "/letter/L"
            }, {
                "n": "M",
                "v": "/letter/M"
            }, {
                "n": "N",
                "v": "/letter/N"
            }, {
                "n": "O",
                "v": "/letter/O"
            }, {
                "n": "P",
                "v": "/letter/P"
            }, {
                "n": "Q",
                "v": "/letter/Q"
            }, {
                "n": "R",
                "v": "/letter/R"
            }, {
                "n": "S",
                "v": "/letter/S"
            }, {
                "n": "T",
                "v": "/letter/T"
            }, {
                "n": "U",
                "v": "/letter/U"
            }, {
                "n": "V",
                "v": "/letter/V"
            }, {
                "n": "W",
                "v": "/letter/W"
            }, {
                "n": "X",
                "v": "/letter/X"
            }, {
                "n": "Y",
                "v": "/letter/Y"
            }, {
                "n": "Z",
                "v": "/letter/Z"
            }, {
                "n": "0-9",
                "v": "/letter/0-9"
            }]
        }, {
            "key": "by",
            "name": "排序",
            "value": [{
                "n": "时间",
                "v": "/by/time"
            }, {
                "n": "人气",
                "v": "/by/hits"
            }, {
                "n": "评分",
                "v": "/by/score"
            }]
        }],
        "21": [{
            "key": "class",
            "name": "剧情",
            "value": [{
                "n": "全部",
                "v": ""
            }, {
                "n": "爱情",
                "v": "/class/爱情"
            }, {
                "n": "剧情",
                "v": "/class/剧情"
            }, {
                "n": "喜剧",
                "v": "/class/喜剧"
            }, {
                "n": "家庭",
                "v": "/class/家庭"
            }, {
                "n": "科幻",
                "v": "/class/科幻"
            }, {
                "n": "犯罪",
                "v": "/class/犯罪"
            }, {
                "n": "悬疑",
                "v": "/class/悬疑"
            }, {
                "n": "西部",
                "v": "/class/西部"
            }, {
                "n": "音乐",
                "v": "/class/音乐"
            }, {
                "n": "歌舞",
                "v": "/class/歌舞"
            }, {
                "n": "武侠",
                "v": "/class/武侠"
            }, {
                "n": "古装",
                "v": "/class/古装"
            }, {
                "n": "动作",
                "v": "/class/动作"
            }, {
                "n": "恐怖",
                "v": "/class/恐怖"
            }, {
                "n": "惊悚",
                "v": "/class/惊悚"
            }, {
                "n": "冒险",
                "v": "/class/冒险"
            }, {
                "n": "记录",
                "v": "/class/记录"
            }, {
                "n": "战争",
                "v": "/class/战争"
            }, {
                "n": "历史",
                "v": "/class/历史"
            }, {
                "n": "传记",
                "v": "/class/传记"
            }, {
                "n": "体育",
                "v": "/class/体育"
            }, {
                "n": "魔幻",
                "v": "/class/魔幻"
            }, {
                "n": "奇幻",
                "v": "/class/奇幻"
            }, {
                "n": "伦理",
                "v": "/class/伦理"
            }, {
                "n": "文艺",
                "v": "/class/文艺"
            }]
        }, {
            "key": "area",
            "name": "地区",
            "value": [{
                "n": "全部",
                "v": ""
            }, {
                "n": "日本",
                "v": "/area/日本"
            }, {
                "n": "韩国",
                "v": "/area/韩国"
            }]
        }, {
            "key": "lang",
            "name": "语言",
            "value": [{
                "n": "全部",
                "v": ""
            }, {
                "n": "日语",
                "v": "/lang/日语"
            }, {
                "n": "韩语",
                "v": "/lang/韩语"
            }]
        }, {
            "key": "year",
            "name": "年份",
            "value": [{
                "n": "全部",
                "v": ""
            }, {
                "n": "2022",
                "v": "/year/2022"
            }, {
                "n": "2021",
                "v": "/year/2021"
            }, {
                "n": "2020",
                "v": "/year/2020"
            }, {
                "n": "2019",
                "v": "/year/2019"
            }, {
                "n": "2018",
                "v": "/year/2018"
            }, {
                "n": "2017",
                "v": "/year/2017"
            }, {
                "n": "2016",
                "v": "/year/2016"
            }, {
                "n": "2015",
                "v": "/year/2015"
            }, {
                "n": "2014",
                "v": "/year/2014"
            }, {
                "n": "2013",
                "v": "/year/2013"
            }, {
                "n": "2012",
                "v": "/year/2012"
            }, {
                "n": "2011",
                "v": "/year/2011"
            }, {
                "n": "2010",
                "v": "/year/2010"
            }, {
                "n": "2009",
                "v": "/year/2009"
            }, {
                "n": "2008",
                "v": "/year/2008"
            }, {
                "n": "2007",
                "v": "/year/2007"
            }, {
                "n": "2006",
                "v": "/year/2006"
            }, {
                "n": "2005",
                "v": "/year/2005"
            }, {
                "n": "2004",
                "v": "/year/2004"
            }, {
                "n": "2003",
                "v": "/year/2003"
            }, {
                "n": "2002",
                "v": "/year/2002"
            }, {
                "n": "2001",
                "v": "/year/2001"
            }, {
                "n": "2000",
                "v": "/year/2000"
            }, {
                "n": "1999",
                "v": "/year/1999"
            }, {
                "n": "1998",
                "v": "/year/1998"
            }, {
                "n": "1997",
                "v": "/year/1997"
            }, {
                "n": "1996",
                "v": "/year/1996"
            }, {
                "n": "1995",
                "v": "/year/1995"
            }, {
                "n": "1994",
                "v": "/year/1994"
            }, {
                "n": "1993",
                "v": "/year/1993"
            }, {
                "n": "1992",
                "v": "/year/1992"
            }, {
                "n": "1991",
                "v": "/year/1991"
            }, {
                "n": "1990",
                "v": "/year/1990"
            }]
        }, {
            "key": "letter",
            "name": "字母",
            "value": [{
                "n": "字母",
                "v": ""
            }, {
                "n": "A",
                "v": "/letter/A"
            }, {
                "n": "B",
                "v": "/letter/B"
            }, {
                "n": "C",
                "v": "/letter/C"
            }, {
                "n": "D",
                "v": "/letter/D"
            }, {
                "n": "E",
                "v": "/letter/E"
            }, {
                "n": "F",
                "v": "/letter/F"
            }, {
                "n": "G",
                "v": "/letter/G"
            }, {
                "n": "H",
                "v": "/letter/H"
            }, {
                "n": "I",
                "v": "/letter/I"
            }, {
                "n": "J",
                "v": "/letter/J"
            }, {
                "n": "K",
                "v": "/letter/K"
            }, {
                "n": "L",
                "v": "/letter/L"
            }, {
                "n": "M",
                "v": "/letter/M"
            }, {
                "n": "N",
                "v": "/letter/N"
            }, {
                "n": "O",
                "v": "/letter/O"
            }, {
                "n": "P",
                "v": "/letter/P"
            }, {
                "n": "Q",
                "v": "/letter/Q"
            }, {
                "n": "R",
                "v": "/letter/R"
            }, {
                "n": "S",
                "v": "/letter/S"
            }, {
                "n": "T",
                "v": "/letter/T"
            }, {
                "n": "U",
                "v": "/letter/U"
            }, {
                "n": "V",
                "v": "/letter/V"
            }, {
                "n": "W",
                "v": "/letter/W"
            }, {
                "n": "X",
                "v": "/letter/X"
            }, {
                "n": "Y",
                "v": "/letter/Y"
            }, {
                "n": "Z",
                "v": "/letter/Z"
            }, {
                "n": "0-9",
                "v": "/letter/0-9"
            }]
        }, {
            "key": "by",
            "name": "排序",
            "value": [{
                "n": "时间",
                "v": "/by/time"
            }, {
                "n": "人气",
                "v": "/by/hits"
            }, {
                "n": "评分",
                "v": "/by/score"
            }]
        }],
        "22": [{
            "key": "class",
            "name": "剧情",
            "value": [{
                "n": "全部",
                "v": ""
            }, {
                "n": "番",
                "v": "/class/番"
            }, {
                "n": "国创",
                "v": "/class/国创"
            }, {
                "n": "电视",
                "v": "/class/电视"
            }, {
                "n": "电影",
                "v": "/class/电影"
            }, {
                "n": "爱情",
                "v": "/class/爱情"
            }, {
                "n": "剧情",
                "v": "/class/剧情"
            }, {
                "n": "喜剧",
                "v": "/class/喜剧"
            }, {
                "n": "家庭",
                "v": "/class/家庭"
            }, {
                "n": "伦理",
                "v": "/class/伦理"
            }, {
                "n": "文艺",
                "v": "/class/文艺"
            }, {
                "n": "音乐",
                "v": "/class/音乐"
            }, {
                "n": "歌舞",
                "v": "/class/歌舞"
            }, {
                "n": "动漫",
                "v": "/class/动漫"
            }, {
                "n": "西部",
                "v": "/class/西部"
            }, {
                "n": "武侠",
                "v": "/class/武侠"
            }, {
                "n": "古装",
                "v": "/class/古装"
            }, {
                "n": "动作",
                "v": "/class/动作"
            }, {
                "n": "恐怖",
                "v": "/class/恐怖"
            }, {
                "n": "惊悚",
                "v": "/class/惊悚"
            }, {
                "n": "冒险",
                "v": "/class/冒险"
            }, {
                "n": "犯罪",
                "v": "/class/犯罪"
            }, {
                "n": "悬疑",
                "v": "/class/悬疑"
            }, {
                "n": "记录",
                "v": "/class/记录"
            }, {
                "n": "战争",
                "v": "/class/战争"
            }, {
                "n": "历史",
                "v": "/class/历史"
            }, {
                "n": "传记",
                "v": "/class/传记"
            }, {
                "n": "体育",
                "v": "/class/体育"
            }, {
                "n": "科幻",
                "v": "/class/科幻"
            }, {
                "n": "魔幻",
                "v": "/class/魔幻"
            }, {
                "n": "奇幻片",
                "v": "/class/奇幻片"
            }]
        }, {
            "key": "area",
            "name": "地区",
            "value": [{
                "n": "全部",
                "v": ""
            }, {
                "n": "内地",
                "v": "/area/内地"
            }, {
                "n": "香港",
                "v": "/area/香港"
            }, {
                "n": "台湾",
                "v": "/area/台湾"
            }, {
                "n": "美国",
                "v": "/area/美国"
            }, {
                "n": "法国",
                "v": "/area/法国"
            }, {
                "n": "英国",
                "v": "/area/英国"
            }, {
                "n": "日本",
                "v": "/area/日本"
            }, {
                "n": "韩国",
                "v": "/area/韩国"
            }, {
                "n": "德国",
                "v": "/area/德国"
            }, {
                "n": "泰国",
                "v": "/area/泰国"
            }, {
                "n": "印度",
                "v": "/area/印度"
            }, {
                "n": "意大利",
                "v": "/area/意大利"
            }, {
                "n": "西班牙",
                "v": "/area/西班牙"
            }, {
                "n": "加拿大",
                "v": "/area/加拿大"
            }, {
                "n": "其他",
                "v": "/area/其他"
            }]
        }, {
            "key": "lang",
            "name": "语言",
            "value": [{
                "n": "全部",
                "v": ""
            }, {
                "n": "国语",
                "v": "/lang/国语"
            }, {
                "n": "英语",
                "v": "/lang/英语"
            }, {
                "n": "粤语",
                "v": "/lang/粤语"
            }, {
                "n": "闽南语",
                "v": "/lang/闽南语"
            }, {
                "n": "韩语",
                "v": "/lang/韩语"
            }, {
                "n": "日语",
                "v": "/lang/日语"
            }, {
                "n": "法语",
                "v": "/lang/法语"
            }, {
                "n": "德语",
                "v": "/lang/德语"
            }, {
                "n": "其它",
                "v": "/lang/其它"
            }]
        }, {
            "key": "year",
            "name": "年份",
            "value": [{
                "n": "全部",
                "v": ""
            }, {
                "n": "2022",
                "v": "/year/2022"
            }, {
                "n": "2021",
                "v": "/year/2021"
            }, {
                "n": "2020",
                "v": "/year/2020"
            }, {
                "n": "2019",
                "v": "/year/2019"
            }, {
                "n": "2018",
                "v": "/year/2018"
            }, {
                "n": "2017",
                "v": "/year/2017"
            }, {
                "n": "2016",
                "v": "/year/2016"
            }, {
                "n": "2015",
                "v": "/year/2015"
            }, {
                "n": "2014",
                "v": "/year/2014"
            }, {
                "n": "2013",
                "v": "/year/2013"
            }, {
                "n": "2012",
                "v": "/year/2012"
            }, {
                "n": "2011",
                "v": "/year/2011"
            }, {
                "n": "2010",
                "v": "/year/2010"
            }, {
                "n": "2009",
                "v": "/year/2009"
            }, {
                "n": "2008",
                "v": "/year/2008"
            }, {
                "n": "2007",
                "v": "/year/2007"
            }, {
                "n": "2006",
                "v": "/year/2006"
            }, {
                "n": "2005",
                "v": "/year/2005"
            }, {
                "n": "2004",
                "v": "/year/2004"
            }, {
                "n": "2003",
                "v": "/year/2003"
            }, {
                "n": "2002",
                "v": "/year/2002"
            }, {
                "n": "2001",
                "v": "/year/2001"
            }, {
                "n": "2000",
                "v": "/year/2000"
            }, {
                "n": "1999",
                "v": "/year/1999"
            }, {
                "n": "1998",
                "v": "/year/1998"
            }, {
                "n": "1997",
                "v": "/year/1997"
            }, {
                "n": "1996",
                "v": "/year/1996"
            }, {
                "n": "1995",
                "v": "/year/1995"
            }, {
                "n": "1994",
                "v": "/year/1994"
            }, {
                "n": "1993",
                "v": "/year/1993"
            }, {
                "n": "1992",
                "v": "/year/1992"
            }, {
                "n": "1991",
                "v": "/year/1991"
            }, {
                "n": "1990",
                "v": "/year/1990"
            }]
        }, {
            "key": "letter",
            "name": "字母",
            "value": [{
                "n": "字母",
                "v": ""
            }, {
                "n": "A",
                "v": "/letter/A"
            }, {
                "n": "B",
                "v": "/letter/B"
            }, {
                "n": "C",
                "v": "/letter/C"
            }, {
                "n": "D",
                "v": "/letter/D"
            }, {
                "n": "E",
                "v": "/letter/E"
            }, {
                "n": "F",
                "v": "/letter/F"
            }, {
                "n": "G",
                "v": "/letter/G"
            }, {
                "n": "H",
                "v": "/letter/H"
            }, {
                "n": "I",
                "v": "/letter/I"
            }, {
                "n": "J",
                "v": "/letter/J"
            }, {
                "n": "K",
                "v": "/letter/K"
            }, {
                "n": "L",
                "v": "/letter/L"
            }, {
                "n": "M",
                "v": "/letter/M"
            }, {
                "n": "N",
                "v": "/letter/N"
            }, {
                "n": "O",
                "v": "/letter/O"
            }, {
                "n": "P",
                "v": "/letter/P"
            }, {
                "n": "Q",
                "v": "/letter/Q"
            }, {
                "n": "R",
                "v": "/letter/R"
            }, {
                "n": "S",
                "v": "/letter/S"
            }, {
                "n": "T",
                "v": "/letter/T"
            }, {
                "n": "U",
                "v": "/letter/U"
            }, {
                "n": "V",
                "v": "/letter/V"
            }, {
                "n": "W",
                "v": "/letter/W"
            }, {
                "n": "X",
                "v": "/letter/X"
            }, {
                "n": "Y",
                "v": "/letter/Y"
            }, {
                "n": "Z",
                "v": "/letter/Z"
            }, {
                "n": "0-9",
                "v": "/letter/0-9"
            }]
        }, {
            "key": "by",
            "name": "排序",
            "value": [{
                "n": "时间",
                "v": "/by/time"
            }, {
                "n": "人气",
                "v": "/by/hits"
            }, {
                "n": "评分",
                "v": "/by/score"
            }]
        }]
    },
    searchUrl: '/vodsearch/page/fypage.html',
    class_parse: '.navbar-items li:gt(1):lt(10);a&&Text;a&&href;/(\\d+).html',
}