// 道长 drpy仓库 https://gitcode.net/qq_32394351/dr_py
// 道长 drpy安卓本地搭建说明 https://gitcode.net/qq_32394351/dr_py/-/blob/master/%E5%AE%89%E5%8D%93%E6%9C%AC%E5%9C%B0%E6%90%AD%E5%BB%BA%E8%AF%B4%E6%98%8E.md
// 道长 drpy写源 模板规则说明 https://gitcode.net/qq_32394351/dr_py#%E6%A8%A1%E6%9D%BF%E8%A7%84%E5%88%99%E8%AF%B4%E6%98%8E
// 道长 drpy写源 套模模版 https://gitcode.net/qq_32394351/dr_py/-/raw/master/js/%E6%A8%A1%E6%9D%BF.js
// 道长 drpy写源 相关视频教程 https://www.youtube.com/watch?v=AK7cN-fcwm4
// 道长 drpy写源 写源教学视频 https://t.me/fongmi_offical/54080/63553
// 海阔下载 https://haikuo.lanzoui.com/u/GoldRiver
// 影视TV 官方TG Drpy群 https://t.me/fongmi_offical/63689
// 影视TV 官方TG 下载 https://t.me/fongmi_release

var rule = {
    title: '虎牙直播',
    host: 'https://www.huya.com',
    homeUrl: '/cache.php?m=LiveList&do=getLiveListByPage&gameId=2168&tagAll=0&page=1', //用于"分类获取"和"推荐获取"
    url: '/cache.php?m=LiveList&do=getLiveListByPage&gameId=fyfilter&tagAll=0&page=fypage',
    class_name: '娱乐&网游&单机&手游',
    class_url: '8&1&2&3',
    detailUrl: 'https://m.huya.com/fyid', //二级详情拼接链接(json格式用)
    filterable: 1,
    filter_url: '{{fl.area}}',
    filter_def: {
        8: {
            area: '2135'
        },
        1: {
            area: '1'
        },
        2: {
            area: '7601'
        },
        3: {
            area: '2336'
        }
    },
    filter: {
        "8": [{
            "key": "area",
            "name": "分类",
            "value": [{
                "n": "星秀",
                "v": "1663"
            }, {
                "n": "户外",
                "v": "2165"
            }, {
                "n": "一起看",
                "v": "2135"
            }, {
                "n": "二次元",
                "v": "2633"
            }, {
                "n": "虚拟偶像",
                "v": "6055"
            }, {
                "n": "旅游",
                "v": "6791"
            }, {
                "n": "娱乐天地",
                "v": "100022"
            }, {
                "n": "交友",
                "v": "4079"
            }, {
                "n": "放映厅",
                "v": "6245"
            }, {
                "n": "吃喝玩乐",
                "v": "100044"
            }, {
                "n": "组队",
                "v": "5367"
            }, {
                "n": "颜值",
                "v": "2168"
            }, {
                "n": "原创",
                "v": "6861"
            }, {
                "n": "体育",
                "v": "2356"
            }, {
                "n": "虎牙地方",
                "v": "5123"
            }, {
                "n": "美食",
                "v": "2752"
            }, {
                "n": "虎牙文化",
                "v": "4089"
            }, {
                "n": "音乐",
                "v": "3793"
            }, {
                "n": "趣分享",
                "v": "5883"
            }, {
                "n": "科技",
                "v": "2408"
            }, {
                "n": "直播购",
                "v": "7759"
            }, {
                "n": "派对",
                "v": "7785"
            }]
        }],
        "1": [{
            "key": "area",
            "name": "分类",
            "value": [{
                "n": "英雄联盟",
                "v": "1"
            }, {
                "n": "lol云顶之弈",
                "v": "5485"
            }, {
                "n": "守望先锋归来",
                "v": "2174"
            }, {
                "n": "超击突破",
                "v": "7467"
            }, {
                "n": "穿越火线",
                "v": "4"
            }, {
                "n": "地下城与勇士",
                "v": "2"
            }, {
                "n": "炉石传说",
                "v": "393"
            }, {
                "n": "魔兽世界",
                "v": "8"
            }, {
                "n": "DOTA2",
                "v": "7"
            }, {
                "n": "CS:GO",
                "v": "862"
            }, {
                "n": "CFHD",
                "v": "6079"
            }, {
                "n": "DOTA1",
                "v": "6"
            }, {
                "n": "QQ飞车",
                "v": "9"
            }, {
                "n": "问道",
                "v": "107"
            }, {
                "n": "魔兽争霸3",
                "v": "4615"
            }, {
                "n": "逆战",
                "v": "135"
            }, {
                "n": "梦三国",
                "v": "489"
            }, {
                "n": "坦克世界",
                "v": "802"
            }, {
                "n": "起凡：群雄逐鹿",
                "v": "1612"
            }, {
                "n": "神武4电脑版",
                "v": "3227"
            }, {
                "n": "堡垒之夜",
                "v": "100117"
            }, {
                "n": "英魂之刃",
                "v": "1830"
            }, {
                "n": "网游竞技",
                "v": "100023"
            }, {
                "n": "暴雪专区",
                "v": "100043"
            }, {
                "n": "射击综合游戏",
                "v": "100141"
            }, {
                "n": "军事游戏",
                "v": "100133"
            }, {
                "n": "御龙在天",
                "v": "675"
            }, {
                "n": "剑灵",
                "v": "897"
            }, {
                "n": "传奇",
                "v": "983"
            }, {
                "n": "永恒之塔",
                "v": "446"
            }, {
                "n": "彩虹岛Online",
                "v": "683"
            }, {
                "n": "传奇类游戏",
                "v": "2060"
            }, {
                "n": "逆水寒",
                "v": "2952"
            }, {
                "n": "炉石战棋",
                "v": "5751"
            }, {
                "n": "诛仙3",
                "v": "1646"
            }, {
                "n": "体育游戏",
                "v": "100135"
            }, {
                "n": "冒险岛",
                "v": "2243"
            }, {
                "n": "龙之谷",
                "v": "15"
            }, {
                "n": "生死狙击2",
                "v": "6091"
            }, {
                "n": "热血江湖",
                "v": "387"
            }, {
                "n": "星际战甲",
                "v": "627"
            }, {
                "n": "反恐精英Online",
                "v": "1918"
            }, {
                "n": "枪神纪",
                "v": "496"
            }, {
                "n": "QQ三国",
                "v": "1090"
            }, {
                "n": "战舰世界",
                "v": "1947"
            }, {
                "n": "刀剑英雄",
                "v": "915"
            }, {
                "n": "九阴真经",
                "v": "1009"
            }, {
                "n": "NBA2KOL系列",
                "v": "3959"
            }, {
                "n": "寻仙",
                "v": "734"
            }, {
                "n": "星际争霸",
                "v": "5"
            }, {
                "n": "荒野行动PC版",
                "v": "3185"
            }, {
                "n": "QQ华夏",
                "v": "1878"
            }, {
                "n": "征途",
                "v": "2715"
            }, {
                "n": "铁甲雄兵",
                "v": "2765"
            }, {
                "n": "跑跑卡丁车",
                "v": "162"
            }, {
                "n": "武林外传一世琴缘",
                "v": "1661"
            }, {
                "n": "斗战神",
                "v": "591"
            }, {
                "n": "剑网3",
                "v": "900"
            }, {
                "n": "天涯明月刀",
                "v": "1219"
            }, {
                "n": "暗黑破坏神",
                "v": "1123"
            }, {
                "n": "反恐行动online",
                "v": "861"
            }, {
                "n": "QQ自由幻想",
                "v": "1862"
            }, {
                "n": "FIFA Online系列",
                "v": "100079"
            }, {
                "n": "丝路传说2",
                "v": "1026"
            }, {
                "n": "生死狙击",
                "v": "2471"
            }, {
                "n": "失落的方舟",
                "v": "3058"
            }, {
                "n": "完美端游系列",
                "v": "3034"
            }, {
                "n": "征途2",
                "v": "677"
            }, {
                "n": "天翼决",
                "v": "779"
            }, {
                "n": "大话西游2",
                "v": "2975"
            }, {
                "n": "梦想世界3",
                "v": "486"
            }, {
                "n": "流放之路",
                "v": "427"
            }, {
                "n": "千年3",
                "v": "878"
            }, {
                "n": "激战2",
                "v": "406"
            }, {
                "n": "神泣",
                "v": "2531"
            }, {
                "n": "新倩女幽魂",
                "v": "1579"
            }, {
                "n": "大唐无双零",
                "v": "1584"
            }, {
                "n": "VALORANT",
                "v": "5937"
            }, {
                "n": "造梦西游OL",
                "v": "6815"
            }, {
                "n": "战地之王",
                "v": "618"
            }, {
                "n": "完美世界：诸神之战",
                "v": "7217"
            }, {
                "n": "诛仙世界",
                "v": "7749"
            }, {
                "n": "命运2",
                "v": "2942"
            }, {
                "n": "QQ仙侠传",
                "v": "2291"
            }, {
                "n": "战争雷霆",
                "v": "624"
            }, {
                "n": "天下",
                "v": "1597"
            }, {
                "n": "QQ炫舞",
                "v": "2440"
            }, {
                "n": "泡泡堂",
                "v": "440"
            }, {
                "n": "FIFA Online4",
                "v": "3683"
            }, {
                "n": "真·三国无双OL",
                "v": "324"
            }, {
                "n": "坦克大战",
                "v": "4359"
            }, {
                "n": "天谕",
                "v": "1899"
            }, {
                "n": "街头篮球",
                "v": "206"
            }, {
                "n": "赛尔号",
                "v": "2755"
            }, {
                "n": "劲舞团",
                "v": "2420"
            }, {
                "n": "战意",
                "v": "2599"
            }, {
                "n": "天命西游",
                "v": "1086"
            }, {
                "n": "新飞飞(FlyFF)",
                "v": "1582"
            }, {
                "n": "洛奇英雄传",
                "v": "432"
            }, {
                "n": "装甲战争",
                "v": "2276"
            }, {
                "n": "QQ幻想",
                "v": "2419"
            }, {
                "n": "蜀门",
                "v": "4711"
            }, {
                "n": "全球使命3",
                "v": "2953"
            }, {
                "n": "使命召唤：战区",
                "v": "5911"
            }, {
                "n": "疾风之刃",
                "v": "334"
            }, {
                "n": "星辰变",
                "v": "553"
            }, {
                "n": "极光世界 弑神传",
                "v": "514"
            }, {
                "n": "希望OL",
                "v": "1161"
            }, {
                "n": "诺亚传说",
                "v": "190"
            }, {
                "n": "剑侠世界",
                "v": "903"
            }, {
                "n": "起凡游戏三国争霸",
                "v": "11"
            }, {
                "n": "天堂",
                "v": "1966"
            }, {
                "n": "虎豹骑",
                "v": "2670"
            }, {
                "n": "超激斗梦境",
                "v": "5691"
            }, {
                "n": "火线精英",
                "v": "2550"
            }, {
                "n": "新剑侠情缘",
                "v": "586"
            }, {
                "n": "QQ幻想世界",
                "v": "2897"
            }, {
                "n": "轩辕传奇",
                "v": "159"
            }, {
                "n": "上古世纪",
                "v": "1046"
            }, {
                "n": "枪火重生",
                "v": "6077"
            }, {
                "n": "成吉思汗3",
                "v": "641"
            }, {
                "n": "FF14",
                "v": "1111"
            }, {
                "n": "蜀山:初章",
                "v": "7761"
            }, {
                "n": "笑傲江湖",
                "v": "288"
            }, {
                "n": "炫舞时代",
                "v": "3353"
            }, {
                "n": "千古风流",
                "v": "7155"
            }, {
                "n": "刀剑2",
                "v": "1867"
            }, {
                "n": "天书奇谈",
                "v": "2225"
            }, {
                "n": "鹿鼎记",
                "v": "45"
            }, {
                "n": "古剑奇谭OL",
                "v": "1892"
            }, {
                "n": "风暴英雄",
                "v": "1450"
            }, {
                "n": "使命召唤：黑色行动4",
                "v": "4429"
            }, {
                "n": "全球使命",
                "v": "939"
            }, {
                "n": "远征Online梦想版",
                "v": "142"
            }, {
                "n": "无限法则",
                "v": "3189"
            }, {
                "n": "灵域",
                "v": "1655"
            }, {
                "n": "破月勇者",
                "v": "7799"
            }, {
                "n": "兵王",
                "v": "933"
            }, {
                "n": "闪烁之光",
                "v": "7455"
            }, {
                "n": "舞侠OL",
                "v": "242"
            }, {
                "n": "龙珠战士z",
                "v": "3523"
            }, {
                "n": "QQ音速",
                "v": "1085"
            }, {
                "n": "项羽OL",
                "v": "1893"
            }, {
                "n": "梦幻龙族II",
                "v": "1524"
            }, {
                "n": "新挑战",
                "v": "583"
            }, {
                "n": "The cycle",
                "v": "6127"
            }, {
                "n": "300英雄",
                "v": "1132"
            }, {
                "n": "新惊天动地",
                "v": "1828"
            }, {
                "n": "封印者",
                "v": "2294"
            }, {
                "n": "奇迹世界2",
                "v": "766"
            }, {
                "n": "EVE Online",
                "v": "1292"
            }, {
                "n": "骑士3.0",
                "v": "1297"
            }, {
                "n": "黄易群侠传2",
                "v": "42"
            }, {
                "n": "DJMAX三部曲",
                "v": "1122"
            }, {
                "n": "黑色沙漠",
                "v": "1877"
            }, {
                "n": "神武2",
                "v": "305"
            }, {
                "n": "斗破苍穹",
                "v": "590"
            }, {
                "n": "热血江湖2",
                "v": "386"
            }, {
                "n": "夺宝传世",
                "v": "772"
            }, {
                "n": "口袋西游",
                "v": "3383"
            }, {
                "n": "六界仙尊",
                "v": "1691"
            }, {
                "n": "仙侠世界2",
                "v": "2723"
            }, {
                "n": "神佑释放",
                "v": "7219"
            }, {
                "n": "武魂",
                "v": "1580"
            }, {
                "n": "飞龙在天传奇",
                "v": "77"
            }, {
                "n": "蜀山剑侠传",
                "v": "217"
            }, {
                "n": "名将三国",
                "v": "6741"
            }, {
                "n": "魔侠传",
                "v": "55"
            }, {
                "n": "热血轩辕OL",
                "v": "385"
            }, {
                "n": "反恐精英Online 2",
                "v": "1126"
            }, {
                "n": "SD敢达Online",
                "v": "1076"
            }, {
                "n": "征程",
                "v": "678"
            }, {
                "n": "Overprime",
                "v": "7695"
            }, {
                "n": "反恐精英",
                "v": "863"
            }, {
                "n": "蘑菇战争2",
                "v": "3339"
            }, {
                "n": "神之浩劫",
                "v": "454"
            }, {
                "n": "玛雅战纪",
                "v": "353"
            }, {
                "n": "最后一炮",
                "v": "1836"
            }, {
                "n": "Project Zomboid",
                "v": "1319"
            }, {
                "n": "战争前线",
                "v": "630"
            }, {
                "n": "水浒无双",
                "v": "448"
            }, {
                "n": "荣誉空间",
                "v": "225"
            }, {
                "n": "圣斗士星矢ol",
                "v": "1652"
            }, {
                "n": "新水浒Q传",
                "v": "580"
            }, {
                "n": "神雕侠侣",
                "v": "298"
            }, {
                "n": "泰亚史诗",
                "v": "2977"
            }, {
                "n": "冒险小分队",
                "v": "7347"
            }, {
                "n": "九鼎传说",
                "v": "1008"
            }, {
                "n": "国战ONLINE",
                "v": "1240"
            }, {
                "n": "亿万指挥",
                "v": "996"
            }, {
                "n": "赤壁",
                "v": "179"
            }, {
                "n": "梦幻诛仙2",
                "v": "488"
            }, {
                "n": "新大话西游3",
                "v": "2938"
            }, {
                "n": "忍者村大战2",
                "v": "2369"
            }, {
                "n": "蜀山神话",
                "v": "216"
            }, {
                "n": "仙侠世界",
                "v": "995"
            }, {
                "n": "霸刀群侠传online",
                "v": "91"
            }, {
                "n": "极品飞车Online",
                "v": "2563"
            }, {
                "n": "冒险岛2",
                "v": "2350"
            }, {
                "n": "凡人修仙传Online",
                "v": "920"
            }, {
                "n": "艾尔之光",
                "v": "240"
            }, {
                "n": "斗仙",
                "v": "592"
            }, {
                "n": "F1赛车明星",
                "v": "1112"
            }, {
                "n": "新热血英豪",
                "v": "578"
            }, {
                "n": "倚天Ⅱ",
                "v": "959"
            }, {
                "n": "权御天下",
                "v": "2514"
            }, {
                "n": "大冲锋",
                "v": "786"
            }, {
                "n": "大航海时代OL",
                "v": "782"
            }, {
                "n": "成吉思汗怀旧版",
                "v": "640"
            }, {
                "n": "大多数",
                "v": "7453"
            }, {
                "n": "龙与地下城Online",
                "v": "19"
            }, {
                "n": "刀剑笑Online",
                "v": "916"
            }, {
                "n": "领地人生",
                "v": "2282"
            }, {
                "n": "曙光之城",
                "v": "536"
            }, {
                "n": "奇迹：传奇",
                "v": "3917"
            }, {
                "n": "聊斋Q传",
                "v": "250"
            }, {
                "n": "苍穹变",
                "v": "1825"
            }, {
                "n": "全面战争：竞技场",
                "v": "5901"
            }, {
                "n": "九界",
                "v": "1010"
            }, {
                "n": "007：传奇",
                "v": "1135"
            }, {
                "n": "天涯明月刀（韩服）",
                "v": "3531"
            }, {
                "n": "武魂2",
                "v": "4975"
            }, {
                "n": "使命召唤：现代战争",
                "v": "5713"
            }, {
                "n": "第九大陆",
                "v": "286"
            }]
        }],
        "2": [{
            "key": "area",
            "name": "分类",
            "value": [{
                "n": "Dread Hunger",
                "v": "7601"
            }, {
                "n": "天天吃鸡",
                "v": "2793"
            }, {
                "n": "永劫无间",
                "v": "6219"
            }, {
                "n": "主机游戏",
                "v": "100032"
            }, {
                "n": "我的世界",
                "v": "1732"
            }, {
                "n": "方舟",
                "v": "1997"
            }, {
                "n": "单机热游",
                "v": "100002"
            }, {
                "n": "互动点播",
                "v": "5907"
            }, {
                "n": "Apex英雄",
                "v": "5011"
            }, {
                "n": "俄罗斯钓鱼4",
                "v": "5495"
            }, {
                "n": "逃离塔科夫",
                "v": "3493"
            }, {
                "n": "部落：上升",
                "v": "1318"
            }, {
                "n": "怀旧游戏",
                "v": "100125"
            }, {
                "n": "恐鬼症",
                "v": "6205"
            }, {
                "n": "恐惧之间",
                "v": "6679"
            }, {
                "n": "饥荒",
                "v": "74"
            }, {
                "n": "怪物猎人物语",
                "v": "7101"
            }, {
                "n": "怪物猎人：崛起",
                "v": "6479"
            }, {
                "n": "欧洲卡车模拟",
                "v": "475"
            }, {
                "n": "荒野大镖客2",
                "v": "4319"
            }, {
                "n": "骑马与砍杀系列",
                "v": "4783"
            }, {
                "n": "纸人",
                "v": "5257"
            }, {
                "n": "糖豆人：终极淘汰赛",
                "v": "6083"
            }, {
                "n": "DayZ独立版",
                "v": "1125"
            }, {
                "n": "SCUM",
                "v": "4245"
            }, {
                "n": "育碧游戏",
                "v": "100139"
            }, {
                "n": "怪物猎人世界",
                "v": "3519"
            }, {
                "n": "艾尔登法环",
                "v": "5801"
            }, {
                "n": "港诡实录",
                "v": "5853"
            }, {
                "n": "禁闭求生",
                "v": "6065"
            }, {
                "n": "十三月",
                "v": "7823"
            }, {
                "n": "星球大战系列",
                "v": "554"
            }, {
                "n": "甜蜜之家",
                "v": "6739"
            }, {
                "n": "战地5",
                "v": "4371"
            }, {
                "n": "互动剧游",
                "v": "6919"
            }, {
                "n": "只狼：影逝二度",
                "v": "4505"
            }, {
                "n": "洛克王国",
                "v": "2864"
            }, {
                "n": "使命召唤系列",
                "v": "100137"
            }, {
                "n": "帝国神话",
                "v": "6821"
            }, {
                "n": "三国志",
                "v": "2270"
            }, {
                "n": "极限竞速：地平线",
                "v": "2634"
            }, {
                "n": "都市：天际线",
                "v": "2201"
            }, {
                "n": "神秘海域4",
                "v": "2486"
            }, {
                "n": "帝国时代4",
                "v": "4835"
            }, {
                "n": "全境封锁",
                "v": "2342"
            }, {
                "n": "鬼谷八荒",
                "v": "6571"
            }, {
                "n": "流放者柯南",
                "v": "2772"
            }, {
                "n": "双人成行",
                "v": "6737"
            }, {
                "n": "战术小队",
                "v": "2360"
            }, {
                "n": "FIFA 23",
                "v": "7789"
            }, {
                "n": "刺客信条",
                "v": "1962"
            }, {
                "n": "Among Us",
                "v": "6163"
            }, {
                "n": "盗贼之海",
                "v": "3641"
            }, {
                "n": "仁王2",
                "v": "5795"
            }, {
                "n": "海底大作战",
                "v": "3101"
            }, {
                "n": "幽灵线：东京",
                "v": "7669"
            }, {
                "n": "奥拉星",
                "v": "2846"
            }, {
                "n": "摔跤城大乱斗",
                "v": "7773"
            }, {
                "n": "任天堂专区",
                "v": "100087"
            }, {
                "n": "漫漫长夜",
                "v": "2303"
            }, {
                "n": "奥奇传说",
                "v": "2848"
            }, {
                "n": "其他单机",
                "v": "3069"
            }, {
                "n": "轩辕剑7",
                "v": "6199"
            }, {
                "n": "罗布乐思",
                "v": "5771"
            }, {
                "n": "全面战争：三国",
                "v": "3004"
            }, {
                "n": "仙剑奇侠传七",
                "v": "6509"
            }, {
                "n": "瘟疫传说：安魂曲",
                "v": "7811"
            }, {
                "n": "灵魂筹码",
                "v": "4059"
            }, {
                "n": "全面战争",
                "v": "3521"
            }, {
                "n": "缺氧",
                "v": "2884"
            }, {
                "n": "九霄缳神记",
                "v": "5941"
            }, {
                "n": "死亡之夜",
                "v": "6129"
            }, {
                "n": "归家异途",
                "v": "2949"
            }, {
                "n": "真三国无双",
                "v": "1599"
            }, {
                "n": "人类一败涂地",
                "v": "3289"
            }, {
                "n": "星露谷物语",
                "v": "2443"
            }, {
                "n": "神秘海域",
                "v": "2108"
            }, {
                "n": "英雄连",
                "v": "232"
            }, {
                "n": "岛",
                "v": "3019"
            }, {
                "n": "Factorio",
                "v": "2750"
            }, {
                "n": "散兵坑",
                "v": "3005"
            }, {
                "n": "石油骚动",
                "v": "2585"
            }, {
                "n": "Party Animals",
                "v": "6165"
            }, {
                "n": "环世界",
                "v": "4865"
            }, {
                "n": "消逝的光芒2",
                "v": "7581"
            }, {
                "n": "女神异闻录",
                "v": "3981"
            }, {
                "n": "猎人：荒野的召唤",
                "v": "2906"
            }, {
                "n": "魔法门之英雄无敌系列",
                "v": "2096"
            }, {
                "n": "对马岛之魂",
                "v": "6039"
            }, {
                "n": "无尽传奇",
                "v": "4969"
            }, {
                "n": "帝国时代系列",
                "v": "708"
            }, {
                "n": "火影忍者：究极风暴系列",
                "v": "2424"
            }, {
                "n": "暖雪",
                "v": "7539"
            }, {
                "n": "武装突袭",
                "v": "465"
            }, {
                "n": "宝可梦：剑盾",
                "v": "5715"
            }, {
                "n": "雷曼：传奇",
                "v": "96"
            }, {
                "n": "无主之地3",
                "v": "4713"
            }, {
                "n": "鬼泣",
                "v": "3673"
            }, {
                "n": "霓虹深渊",
                "v": "5743"
            }, {
                "n": "精灵宝可梦",
                "v": "4061"
            }, {
                "n": "乞丐模拟器",
                "v": "3491"
            }, {
                "n": "杀戮尖塔",
                "v": "3601"
            }, {
                "n": "最终幻想系列",
                "v": "2454"
            }, {
                "n": "艾兰岛",
                "v": "3855"
            }, {
                "n": "渡神记",
                "v": "6231"
            }, {
                "n": "看门狗：军团",
                "v": "6155"
            }, {
                "n": "辐射3",
                "v": "153"
            }, {
                "n": "戴森球计划",
                "v": "6523"
            }, {
                "n": "黑暗领域2",
                "v": "29"
            }, {
                "n": "音乐游戏",
                "v": "2761"
            }, {
                "n": "马里奥专区",
                "v": "2120"
            }, {
                "n": "哈迪斯",
                "v": "6153"
            }, {
                "n": "流星蝴蝶剑",
                "v": "426"
            }, {
                "n": "泰坦陨落",
                "v": "1446"
            }, {
                "n": "模拟农场",
                "v": "2344"
            }, {
                "n": "人间地狱",
                "v": "5429"
            }, {
                "n": "星际公民",
                "v": "2371"
            }, {
                "n": "奥日与黑暗森林",
                "v": "1946"
            }, {
                "n": "仙剑奇侠传四",
                "v": "1659"
            }, {
                "n": "微软模拟飞行2020",
                "v": "6099"
            }, {
                "n": "电竞传奇",
                "v": "4489"
            }, {
                "n": "四海兄弟",
                "v": "5995"
            }, {
                "n": "英灵神殿",
                "v": "6609"
            }, {
                "n": "旋转轮胎",
                "v": "2984"
            }, {
                "n": "太荒初境",
                "v": "7685"
            }, {
                "n": "永恒轮回",
                "v": "6089"
            }, {
                "n": "哥谭骑士",
                "v": "7815"
            }, {
                "n": "极品飞车系列",
                "v": "1307"
            }, {
                "n": "深海迷航",
                "v": "3589"
            }, {
                "n": "幽灵行动：荒野",
                "v": "2794"
            }, {
                "n": "足球小将",
                "v": "6103"
            }, {
                "n": "蔑视",
                "v": "7819"
            }, {
                "n": "仙剑奇侠传二",
                "v": "1860"
            }, {
                "n": "塞尔达传说：荒野之息",
                "v": "2924"
            }, {
                "n": "攻城掠地",
                "v": "1737"
            }, {
                "n": "X-plane",
                "v": "2144"
            }, {
                "n": "麋鹿猎人",
                "v": "44"
            }, {
                "n": "乐高大电影：游戏版",
                "v": "1439"
            }, {
                "n": "了不起的修仙模拟器",
                "v": "4867"
            }, {
                "n": "恶魔之魂",
                "v": "6151"
            }, {
                "n": "足球之王",
                "v": "164"
            }, {
                "n": "吸血鬼幸存者",
                "v": "7621"
            }, {
                "n": "Stray",
                "v": "7745"
            }, {
                "n": "黎明传说",
                "v": "39"
            }, {
                "n": "骷髅女孩",
                "v": "67"
            }, {
                "n": "齐格弗瑞克",
                "v": "21"
            }, {
                "n": "深海搁浅",
                "v": "3607"
            }, {
                "n": "深岩银河:下潜",
                "v": "3647"
            }, {
                "n": "中世纪2：全面战争",
                "v": "2901"
            }, {
                "n": "美丽水世界",
                "v": "2365"
            }, {
                "n": "马里奥赛车8",
                "v": "5947"
            }, {
                "n": "赛车计划2",
                "v": "3381"
            }, {
                "n": "斩妖行",
                "v": "6105"
            }, {
                "n": "重返废土",
                "v": "121"
            }, {
                "n": "复仇者联盟",
                "v": "6121"
            }, {
                "n": "巴士模拟2",
                "v": "1376"
            }, {
                "n": "鬼武者3",
                "v": "61"
            }, {
                "n": "幻想黎明：王国战争",
                "v": "699"
            }, {
                "n": "失落城堡",
                "v": "2667"
            }, {
                "n": "雷狼",
                "v": "94"
            }, {
                "n": "暗黑血统2",
                "v": "539"
            }, {
                "n": "圣歌",
                "v": "4657"
            }, {
                "n": "战斗方块剧场",
                "v": "1856"
            }, {
                "n": "夜族崛起",
                "v": "7717"
            }, {
                "n": "维京传奇",
                "v": "265"
            }, {
                "n": "龙与地下城：秘影历代记HD",
                "v": "17"
            }, {
                "n": "太空工程师",
                "v": "2219"
            }, {
                "n": "神界2",
                "v": "303"
            }, {
                "n": "伤害世界",
                "v": "2337"
            }, {
                "n": "这是我的战争",
                "v": "1885"
            }, {
                "n": "精灵与萤火意志",
                "v": "5895"
            }, {
                "n": "骑士物语",
                "v": "70"
            }, {
                "n": "模拟人生4",
                "v": "6607"
            }, {
                "n": "进化之地",
                "v": "145"
            }, {
                "n": "太吾绘卷",
                "v": "4357"
            }, {
                "n": "恐怖黎明",
                "v": "3435"
            }, {
                "n": "维京兄弟",
                "v": "264"
            }, {
                "n": "潜行者 : 切尔诺贝利的阴影",
                "v": "408"
            }, {
                "n": "龙与地下城：匕首谷",
                "v": "18"
            }, {
                "n": "开源模拟火车",
                "v": "3403"
            }, {
                "n": "瑞奇与叮当",
                "v": "2455"
            }, {
                "n": "精灵宝可梦Let's Go",
                "v": "4375"
            }, {
                "n": "街机游戏",
                "v": "5999"
            }, {
                "n": "生化奇兵2",
                "v": "343"
            }, {
                "n": "古剑奇谭3",
                "v": "4569"
            }, {
                "n": "模拟火车世界：csx重载货运",
                "v": "2994"
            }, {
                "n": "最终幻想7：重制版",
                "v": "5809"
            }, {
                "n": "鬼火: 救赎",
                "v": "57"
            }, {
                "n": "小缇娜的奇幻之地",
                "v": "7647"
            }, {
                "n": "野兽传奇",
                "v": "120"
            }, {
                "n": "PS4",
                "v": "1810"
            }, {
                "n": "剑士",
                "v": "1467"
            }, {
                "n": "幽灵行动：断点",
                "v": "5649"
            }, {
                "n": "霸王2",
                "v": "90"
            }, {
                "n": "最终幻想：起源",
                "v": "7653"
            }, {
                "n": "飚车世界",
                "v": "80"
            }, {
                "n": "紫塞秋风",
                "v": "6045"
            }, {
                "n": "僵尸(Zombi)",
                "v": "2385"
            }, {
                "n": "孤岛惊魂5",
                "v": "3777"
            }, {
                "n": "飙酷车神",
                "v": "3975"
            }, {
                "n": "狂热运输",
                "v": "2935"
            }, {
                "n": "模拟建筑",
                "v": "2766"
            }, {
                "n": "女鬼桥：开魂路",
                "v": "7793"
            }, {
                "n": "死亡搁浅",
                "v": "5695"
            }, {
                "n": "文明6",
                "v": "2650"
            }, {
                "n": "塞尔达传说 黄昏公主",
                "v": "2427"
            }, {
                "n": "文明5",
                "v": "593"
            }, {
                "n": "辐射76",
                "v": "4365"
            }, {
                "n": "草根传奇",
                "v": "230"
            }, {
                "n": "战地风云2042",
                "v": "7311"
            }, {
                "n": "刺客信条：编年史三部曲",
                "v": "4703"
            }, {
                "n": "重力反转",
                "v": "122"
            }, {
                "n": "美国末日",
                "v": "1233"
            }, {
                "n": "彩虹六号：异种",
                "v": "7549"
            }, {
                "n": "瘟疫传说：无罪",
                "v": "5345"
            }, {
                "n": "Cube",
                "v": "51"
            }, {
                "n": "胡闹厨房",
                "v": "4217"
            }]
        }],
        "3": [{
            "key": "area",
            "name": "分类",
            "value": [{
                "n": "王者荣耀",
                "v": "2336"
            }, {
                "n": "和平精英",
                "v": "3203"
            }, {
                "n": "暗区突围",
                "v": "7209"
            }, {
                "n": "逆水寒手游",
                "v": "7725"
            }, {
                "n": "环形战争",
                "v": "7555"
            }, {
                "n": "英雄联盟手游",
                "v": "6203"
            }, {
                "n": "金铲铲之战",
                "v": "7185"
            }, {
                "n": "小小蚁国",
                "v": "7803"
            }, {
                "n": "英雄联盟电竞经理",
                "v": "7177"
            }, {
                "n": "综合手游",
                "v": "100029"
            }, {
                "n": "新游广场",
                "v": "100052"
            }, {
                "n": "CF手游",
                "v": "2413"
            }, {
                "n": "QQ飞车手游",
                "v": "2928"
            }, {
                "n": "火影忍者手游",
                "v": "2429"
            }, {
                "n": "欢乐麻将",
                "v": "1751"
            }, {
                "n": "中国象棋",
                "v": "1671"
            }, {
                "n": "三国杀",
                "v": "1669"
            }, {
                "n": "天天狼人",
                "v": "2774"
            }, {
                "n": "欢乐斗地主",
                "v": "1749"
            }, {
                "n": "问道手游",
                "v": "2477"
            }, {
                "n": "部落冲突",
                "v": "1797"
            }, {
                "n": "皇室战争",
                "v": "2439"
            }, {
                "n": "忍者必须死3",
                "v": "4041"
            }, {
                "n": "手游休闲",
                "v": "100004"
            }, {
                "n": "原神",
                "v": "5489"
            }, {
                "n": "动作游戏",
                "v": "100197"
            }, {
                "n": "MMORPG",
                "v": "100273"
            }, {
                "n": "棋牌桌游",
                "v": "100036"
            }, {
                "n": "天龙八部手游",
                "v": "2852"
            }, {
                "n": "王者模拟战",
                "v": "5699"
            }, {
                "n": "战争冲突",
                "v": "7449"
            }, {
                "n": "虎牙领主争霸",
                "v": "7529"
            }, {
                "n": "一起玩",
                "v": "6613"
            }, {
                "n": "明日之后",
                "v": "3483"
            }, {
                "n": "二次元手游",
                "v": "100091"
            }, {
                "n": "COD手游",
                "v": "4769"
            }, {
                "n": "狼人杀手游",
                "v": "100049"
            }, {
                "n": "神武4手游",
                "v": "3135"
            }, {
                "n": "暗黑破坏神：不朽",
                "v": "6385"
            }, {
                "n": "跑跑卡丁车手游",
                "v": "2620"
            }, {
                "n": "球球大作战",
                "v": "2411"
            }, {
                "n": "第五人格",
                "v": "3115"
            }, {
                "n": "天涯明月刀手游",
                "v": "5115"
            }, {
                "n": "幻塔",
                "v": "6437"
            }, {
                "n": "英雄杀",
                "v": "2688"
            }, {
                "n": "DNF手游",
                "v": "4921"
            }, {
                "n": "狼人杀",
                "v": "2785"
            }, {
                "n": "阴阳师",
                "v": "2598"
            }, {
                "n": "奶块",
                "v": "2775"
            }, {
                "n": "御龙在天手游",
                "v": "2568"
            }, {
                "n": "三国志战略版",
                "v": "5619"
            }, {
                "n": "传奇手游",
                "v": "3130"
            }, {
                "n": "迷你世界",
                "v": "2683"
            }, {
                "n": "斗罗大陆：魂师对决",
                "v": "6745"
            }, {
                "n": "巅峰战舰",
                "v": "2502"
            }, {
                "n": "SKY光遇",
                "v": "3719"
            }, {
                "n": "火炬之光：无限",
                "v": "6399"
            }, {
                "n": "多乐棋牌",
                "v": "6209"
            }, {
                "n": "最强NBA",
                "v": "2988"
            }, {
                "n": "荒野乱斗",
                "v": "4613"
            }, {
                "n": "崩坏3",
                "v": "2639"
            }, {
                "n": "天天吃鸡手机版",
                "v": "4341"
            }, {
                "n": "时空猎人3",
                "v": "6411"
            }, {
                "n": "天天象棋",
                "v": "4997"
            }, {
                "n": "妄想山海",
                "v": "6007"
            }, {
                "n": "英魂之刃口袋版",
                "v": "2760"
            }, {
                "n": "JJ棋牌",
                "v": "3841"
            }, {
                "n": "蛋仔派对",
                "v": "6909"
            }, {
                "n": "极无双2",
                "v": "7825"
            }, {
                "n": "天谕手游",
                "v": "5925"
            }, {
                "n": "完美世界手游",
                "v": "4237"
            }, {
                "n": "云上城之歌",
                "v": "5977"
            }, {
                "n": "创造与魔法",
                "v": "2931"
            }, {
                "n": "逃跑吧！少年",
                "v": "4137"
            }, {
                "n": "精灵盛典：黎明",
                "v": "6123"
            }, {
                "n": "斗破苍穹手游",
                "v": "4337"
            }, {
                "n": "诛仙手游",
                "v": "2647"
            }, {
                "n": "航海王：燃烧意志",
                "v": "3943"
            }, {
                "n": "武侠乂手游",
                "v": "4929"
            }, {
                "n": "哈利波特：魔法觉醒",
                "v": "5835"
            }, {
                "n": "奇迹MU：觉醒",
                "v": "3116"
            }, {
                "n": "新笑傲江湖",
                "v": "5669"
            }, {
                "n": "多多自走棋",
                "v": "5133"
            }, {
                "n": "香肠派对",
                "v": "3639"
            }, {
                "n": "三国战纪2",
                "v": "6049"
            }, {
                "n": "王牌竞速",
                "v": "6463"
            }, {
                "n": "率土之滨",
                "v": "2691"
            }, {
                "n": "三国战纪",
                "v": "6047"
            }, {
                "n": "倩女幽魂手游",
                "v": "2503"
            }, {
                "n": "永恒纪元：戒",
                "v": "2646"
            }, {
                "n": "新剑侠情缘手游",
                "v": "6259"
            }, {
                "n": "北凉悍刀行",
                "v": "7781"
            }, {
                "n": "狼人杀官方",
                "v": "3679"
            }, {
                "n": "FIFA足球世界",
                "v": "3873"
            }, {
                "n": "征途2手游",
                "v": "2811"
            }, {
                "n": "航海王热血航线",
                "v": "6181"
            }, {
                "n": "弹弹堂手游",
                "v": "2857"
            }, {
                "n": "万国觉醒",
                "v": "6159"
            }, {
                "n": "深空之眼",
                "v": "6877"
            }, {
                "n": "全民枪战2",
                "v": "3027"
            }, {
                "n": "无尽的拉格朗日",
                "v": "6809"
            }, {
                "n": "天天酷跑",
                "v": "1715"
            }, {
                "n": "方舟手游",
                "v": "4035"
            }, {
                "n": "魔力宝贝",
                "v": "2891"
            }, {
                "n": "无神之界",
                "v": "6767"
            }, {
                "n": "决战平安京",
                "v": "3064"
            }, {
                "n": "火影忍者OL",
                "v": "3901"
            }, {
                "n": "剑侠世界3",
                "v": "7183"
            }, {
                "n": "寻仙手游",
                "v": "2979"
            }, {
                "n": "拳皇命运",
                "v": "3379"
            }, {
                "n": "指尖四川麻将",
                "v": "7215"
            }, {
                "n": "一拳超人正义执行",
                "v": "6951"
            }, {
                "n": "梦幻新诛仙",
                "v": "5975"
            }, {
                "n": "不良人3",
                "v": "5891"
            }, {
                "n": "王牌战争：文明重启",
                "v": "5479"
            }, {
                "n": "Badlanders",
                "v": "6507"
            }, {
                "n": "九灵神域",
                "v": "7719"
            }, {
                "n": "植物大战僵尸",
                "v": "485"
            }, {
                "n": "龙之谷2手游",
                "v": "2736"
            }, {
                "n": "绝世仙王",
                "v": "6619"
            }, {
                "n": "海岛奇兵",
                "v": "2624"
            }, {
                "n": "明日方舟",
                "v": "4925"
            }, {
                "n": "红警OL",
                "v": "4413"
            }, {
                "n": "风云",
                "v": "3061"
            }, {
                "n": "庆余年手游",
                "v": "6939"
            }, {
                "n": "真三国无双霸",
                "v": "6071"
            }, {
                "n": "单机手游",
                "v": "2777"
            }, {
                "n": "轩辕传奇手游",
                "v": "2927"
            }, {
                "n": "军棋",
                "v": "2561"
            }, {
                "n": "征途手游",
                "v": "2556"
            }, {
                "n": "元气骑士",
                "v": "4287"
            }, {
                "n": "剑灵：革命",
                "v": "4545"
            }, {
                "n": "一念逍遥",
                "v": "6419"
            }, {
                "n": "热血江湖手游",
                "v": "2817"
            }, {
                "n": "混沌起源",
                "v": "5985"
            }, {
                "n": "猎魂觉醒",
                "v": "3071"
            }, {
                "n": "我叫MT4",
                "v": "4087"
            }, {
                "n": "黑色沙漠手游",
                "v": "7287"
            }, {
                "n": "虎牙球球",
                "v": "7451"
            }, {
                "n": "青云诀2",
                "v": "6009"
            }, {
                "n": "Lost Light（萤火突击国际服）",
                "v": "6859"
            }, {
                "n": "一梦江湖",
                "v": "3082"
            }, {
                "n": "黑暗与光明手游",
                "v": "6635"
            }, {
                "n": "游戏王：决斗链接",
                "v": "4451"
            }, {
                "n": "鸿图之下",
                "v": "6027"
            }, {
                "n": "重返帝国",
                "v": "6955"
            }, {
                "n": "新斗罗大陆",
                "v": "6657"
            }, {
                "n": "欢乐升级",
                "v": "3925"
            }, {
                "n": "口袋觉醒",
                "v": "5953"
            }, {
                "n": "少年三国志2",
                "v": "6125"
            }, {
                "n": "狩猎时刻",
                "v": "6543"
            }, {
                "n": "坦克世界闪击战",
                "v": "4977"
            }, {
                "n": "QQ炫舞手游",
                "v": "2991"
            }, {
                "n": "流星群侠传",
                "v": "3927"
            }, {
                "n": "黎明觉醒",
                "v": "6131"
            }, {
                "n": "雀魂麻将",
                "v": "7107"
            }, {
                "n": "灌篮高手正版授权手游",
                "v": "5399"
            }, {
                "n": "拳皇98终极之战OL",
                "v": "2687"
            }, {
                "n": "梦幻诛仙手游",
                "v": "2672"
            }, {
                "n": "漫威超级战争",
                "v": "6881"
            }, {
                "n": "斗罗大陆",
                "v": "6119"
            }, {
                "n": "荒野行动",
                "v": "3084"
            }, {
                "n": "实况足球",
                "v": "3741"
            }, {
                "n": "仙境传说RO",
                "v": "2675"
            }, {
                "n": "龙与家园",
                "v": "6863"
            }, {
                "n": "机动都市阿尔法",
                "v": "5411"
            }, {
                "n": "武林外传手游",
                "v": "3331"
            }, {
                "n": "一拳超人：最强之男",
                "v": "4629"
            }, {
                "n": "太古神王2",
                "v": "6649"
            }, {
                "n": "天堂 W",
                "v": "7291"
            }, {
                "n": "时空召唤",
                "v": "2551"
            }, {
                "n": "斗罗大陆-斗神再临",
                "v": "6631"
            }, {
                "n": "重生细胞",
                "v": "6561"
            }, {
                "n": "腾讯桌球",
                "v": "2444"
            }, {
                "n": "影之刃3",
                "v": "6251"
            }, {
                "n": "永劫无间手游",
                "v": "7579"
            }, {
                "n": "龙武手游",
                "v": "5219"
            }, {
                "n": "APEX手游",
                "v": "7037"
            }, {
                "n": "大话西游手游",
                "v": "2626"
            }, {
                "n": "绝区零",
                "v": "7711"
            }, {
                "n": "魔力宝贝手机版",
                "v": "3062"
            }, {
                "n": "奥拉星手游",
                "v": "5677"
            }, {
                "n": "狂野飙车9：竞速传奇",
                "v": "5451"
            }, {
                "n": "蚁族崛起",
                "v": "7019"
            }, {
                "n": "风云岛行动",
                "v": "4695"
            }, {
                "n": "魔渊之刃",
                "v": "5837"
            }, {
                "n": "无期迷途",
                "v": "7127"
            }, {
                "n": "荣耀新三国",
                "v": "6943"
            }, {
                "n": "少年三国志",
                "v": "2627"
            }, {
                "n": "镇魂街：天生为王",
                "v": "6557"
            }, {
                "n": "蛇蛇争霸",
                "v": "2680"
            }, {
                "n": "龙珠觉醒",
                "v": "3087"
            }, {
                "n": "自由之战2",
                "v": "2830"
            }, {
                "n": "梦三国手游",
                "v": "2615"
            }, {
                "n": "虎牙吃鸡",
                "v": "7465"
            }, {
                "n": "玄中记",
                "v": "6949"
            }, {
                "n": "幻世九歌",
                "v": "7199"
            }, {
                "n": "仙魔决",
                "v": "1674"
            }, {
                "n": "新盗墓笔记",
                "v": "7093"
            }, {
                "n": "未来之役",
                "v": "6831"
            }, {
                "n": "月圆之夜",
                "v": "4339"
            }, {
                "n": "决斗之城",
                "v": "2868"
            }, {
                "n": "时空猎人",
                "v": "1742"
            }, {
                "n": "奇葩战斗家",
                "v": "4313"
            }, {
                "n": "球球英雄",
                "v": "7027"
            }, {
                "n": "逆战手游",
                "v": "7575"
            }, {
                "n": "绿茵信仰",
                "v": "7017"
            }, {
                "n": "泰拉瑞亚手游",
                "v": "7059"
            }, {
                "n": "摩尔庄园",
                "v": "5981"
            }, {
                "n": "剑网1：归来",
                "v": "7361"
            }, {
                "n": "QQ华夏手游",
                "v": "3743"
            }, {
                "n": "热血街篮",
                "v": "5859"
            }, {
                "n": "剑与家园",
                "v": "2838"
            }, {
                "n": "镇魔曲手游",
                "v": "2763"
            }, {
                "n": "三国群英传手游",
                "v": "2656"
            }, {
                "n": "绿色征途",
                "v": "4227"
            }, {
                "n": "剑侠情缘手游",
                "v": "2621"
            }, {
                "n": "龙之国物语",
                "v": "7675"
            }, {
                "n": "魔力宝贝：旅人",
                "v": "7573"
            }, {
                "n": "刀塔传奇",
                "v": "1694"
            }, {
                "n": "秦时明月2",
                "v": "1784"
            }, {
                "n": "魂斗罗：归来",
                "v": "2824"
            }, {
                "n": "EVE星战前夜：无烬星河",
                "v": "5813"
            }, {
                "n": "圣斗士星矢(腾讯)",
                "v": "2521"
            }, {
                "n": "我的勇者",
                "v": "5637"
            }, {
                "n": "异侠传：道消魔长",
                "v": "7619"
            }, {
                "n": "饭狼",
                "v": "2957"
            }, {
                "n": "文明与征服",
                "v": "7071"
            }, {
                "n": "战魂铭人",
                "v": "6505"
            }, {
                "n": "重写三国志",
                "v": "7795"
            }, {
                "n": "一剑斩仙",
                "v": "6843"
            }, {
                "n": "魔力宝贝觉醒",
                "v": "7427"
            }, {
                "n": "仙战",
                "v": "1673"
            }, {
                "n": "盾之勇者成名录手游",
                "v": "7087"
            }, {
                "n": "仙剑Q传",
                "v": "1672"
            }, {
                "n": "斗破仙途",
                "v": "1739"
            }, {
                "n": "龙族幻想",
                "v": "4649"
            }, {
                "n": "乱世王者",
                "v": "2930"
            }, {
                "n": "我在江湖之神魔道",
                "v": "7699"
            }, {
                "n": "新游推荐",
                "v": "3160"
            }, {
                "n": "剑侠世界2手游",
                "v": "3150"
            }, {
                "n": "黎明之光手游",
                "v": "2649"
            }, {
                "n": "异能都市",
                "v": "7511"
            }, {
                "n": "米加小镇",
                "v": "7269"
            }, {
                "n": "一起来捉妖",
                "v": "4183"
            }, {
                "n": "神雕侠侣手游",
                "v": "1781"
            }, {
                "n": "乱世逐鹿",
                "v": "7015"
            }, {
                "n": "土豆英雄",
                "v": "6515"
            }, {
                "n": "另一个伊甸： 超越时空的猫",
                "v": "6667"
            }, {
                "n": "剑网3：指尖江湖",
                "v": "3885"
            }, {
                "n": "造梦无双",
                "v": "6423"
            }, {
                "n": "梦幻模拟战",
                "v": "3481"
            }, {
                "n": "崩坏：星穹铁道",
                "v": "7349"
            }, {
                "n": "逍遥情缘",
                "v": "6247"
            }, {
                "n": "非人学园",
                "v": "4045"
            }, {
                "n": "战塔英雄",
                "v": "3657"
            }, {
                "n": "探灵",
                "v": "5253"
            }, {
                "n": "自由幻想手游",
                "v": "4015"
            }, {
                "n": "猫和老鼠",
                "v": "2758"
            }, {
                "n": "冰原守卫者",
                "v": "7195"
            }, {
                "n": "宝可梦大探险",
                "v": "4065"
            }, {
                "n": "全球行动",
                "v": "5005"
            }, {
                "n": "枪火重生手游",
                "v": "7631"
            }, {
                "n": "鬼泣-巅峰之战",
                "v": "5779"
            }, {
                "n": "航海王：启航",
                "v": "2648"
            }, {
                "n": "传奇天下",
                "v": "6927"
            }, {
                "n": "剑灵2",
                "v": "7223"
            }, {
                "n": "众神之战",
                "v": "1675"
            }, {
                "n": "警匪杀",
                "v": "7191"
            }, {
                "n": "我叫剑神OL",
                "v": "1731"
            }, {
                "n": "口袋妖怪",
                "v": "2541"
            }, {
                "n": "全民斩仙",
                "v": "1685"
            }, {
                "n": "战春秋",
                "v": "3937"
            }, {
                "n": "去吧皮卡丘",
                "v": "1697"
            }, {
                "n": "剑荡八荒",
                "v": "3109"
            }, {
                "n": "天堂2：血盟",
                "v": "2609"
            }, {
                "n": "浮生为卿歌",
                "v": "5935"
            }, {
                "n": "风暴魔域",
                "v": "4759"
            }, {
                "n": "三国志：幻想大陆",
                "v": "6029"
            }, {
                "n": "古剑奇谭2手游",
                "v": "3105"
            }, {
                "n": "仙剑奇侠传OL手游",
                "v": "2815"
            }, {
                "n": "梦幻家园",
                "v": "6323"
            }, {
                "n": "暗黑血统2手游",
                "v": "3107"
            }, {
                "n": "诺亚之心",
                "v": "6405"
            }, {
                "n": "赤壁之战OL",
                "v": "1968"
            }, {
                "n": "星际战甲手游",
                "v": "7205"
            }, {
                "n": "我欲封天",
                "v": "2449"
            }, {
                "n": "提灯与地下城",
                "v": "6547"
            }, {
                "n": "饥荒：新家",
                "v": "6491"
            }, {
                "n": "荣耀大天使",
                "v": "6477"
            }, {
                "n": "山海经之魔蛙传说",
                "v": "6059"
            }, {
                "n": "极无双",
                "v": "2702"
            }, {
                "n": "太空杀",
                "v": "6213"
            }, {
                "n": "元素方尖",
                "v": "7657"
            }, {
                "n": "傲世云霄",
                "v": "4103"
            }, {
                "n": "一号军团",
                "v": "4401"
            }, {
                "n": "剑与远征手游",
                "v": "5755"
            }, {
                "n": "蜀山奇缘",
                "v": "1794"
            }, {
                "n": "齿轮杰克",
                "v": "20"
            }, {
                "n": "斗斗堂",
                "v": "7133"
            }, {
                "n": "神将三国",
                "v": "6621"
            }, {
                "n": "斗罗大陆2：绝世唐门",
                "v": "6581"
            }, {
                "n": "奇迹：最强者",
                "v": "3215"
            }, {
                "n": "热血英雄",
                "v": "1764"
            }, {
                "n": "坎公骑冠剑",
                "v": "6641"
            }, {
                "n": "愤怒的小鸟：星战版",
                "v": "642"
            }, {
                "n": "钓鱼冒险岛",
                "v": "5263"
            }, {
                "n": "战斗吧剑灵",
                "v": "2450"
            }, {
                "n": "新天龙八部手游",
                "v": "6945"
            }, {
                "n": "末日远征",
                "v": "4335"
            }, {
                "n": "奥比岛：梦想国度",
                "v": "6871"
            }, {
                "n": "宝石研物语：伊恩之石",
                "v": "7253"
            }, {
                "n": "猫之城",
                "v": "6497"
            }, {
                "n": "古荒遗迹",
                "v": "6435"
            }, {
                "n": "阴阳师：百闻牌",
                "v": "5019"
            }, {
                "n": "烈火一刀",
                "v": "2389"
            }, {
                "n": "原始征途",
                "v": "7713"
            }, {
                "n": "动物派对手游",
                "v": "7047"
            }, {
                "n": "皇帝成长计划2",
                "v": "6755"
            }, {
                "n": "奔跑吧兄弟5跑男小镇",
                "v": "2809"
            }, {
                "n": "麻将来了",
                "v": "3515"
            }, {
                "n": "全民水浒",
                "v": "1687"
            }]
        }]
    },
    searchUrl: 'https://search.cdn.huya.com/?m=Search&do=getSearchContent&q=**&uid=0&v=4&typ=-5&livestate=0&rows=40&start=0',
    searchable: 2,
    quickSearch: 0,
    headers: {
        'User-Agent': 'MOBILE_UA'
    },
    timeout: 5000,
    limit: 8,
    play_parse: true,
    // lazy:"js:let rid=input.match(/\\/(\\d+)/)[1];log(rid);let purl=JSON.parse(request('https://mp.huya.com/cache.php?m=Live&do=profileRoom&roomid='+rid)).data.stream.baseSteamInfoList[0].sStreamName;log(purl);let rurl='http://txtest-xp2p.p2p.huya.com/src/'+purl+'.xs?ratio=4000';input={jx:0,url:rurl,parse:0}",
    lazy: "js:let rid=input.match(/\\/(\\d+)/)[1];function getRealUrl(live_url){let[i,b]=live_url.split('?');let r=i.split('/').pop();let s=r.replace(/\.(flv|m3u8)/,'');let c_tmp=b.split('&').filter(n=>n);let n={};let c_tmp2=[];c_tmp.forEach(function(tmp,index){if(index<3){n[tmp.split('=')[0]]=tmp.split('=')[1]}else{c_tmp2.push(tmp)}});let tmp2=c_tmp2.join('&');n[tmp2.split('=')[0]]=tmp2.split('=')[1];let fm=decodeURIComponent(n.fm).split('&')[0];let u=base64Decode(fm);let p=u.split('_')[0];let f=new Date().getTime()+'0000';let ll=n.wsTime;let t='0';let h=[p,t,s,f,ll].join('_');let m=md5(h);return(i+'?wsSecret='+m+'&wsTime='+ll+'&u='+t+'&seqid='+f+'&'+c_tmp2.pop()).replace('hls','flv').replace('m3u8','flv')}let purl=JSON.parse(request('https://mp.huya.com/cache.php?m=Live&do=profileRoom&roomid='+rid)).data.stream.flv.multiLine[0].url;input={jx:0,url:getRealUrl(purl),parse:0,header:JSON.stringify({'user-agent':'Mozilla/5.0'})}",
    推荐: '*',
    一级: 'json:data.datas;introduction;screenshot;nick;profileRoom',
    二级: '*',
    搜索: 'json:response.3.docs;game_roomName;game_screenshot;game_nick;room_id',
}